<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Master Bitcoin | Buy BTC, ETH, LTC, and more | Courses, News, Prices, and Wallet</title>
	<link rel="icon" href="./img/faviconbitcoin.ico" type="image/gif">


	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/theme-styles.css">
	<link rel="stylesheet" type="text/css" href="css/blocks.css">
	<link rel="stylesheet" type="text/css" href="css/widgets.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700i,900," rel="stylesheet">


	<!--Styles for RTL-->

	<!--<link rel="stylesheet" type="text/css" href="css/rtl.css">-->


</head>

<body class="crumina-grid">

<!-- Preloader -->

<div id="hellopreloader">
	<div class="preloader">
		<svg width="135" height="140" fill="#fff">
			<rect width="15" height="120" y="10" rx="6">
				<animate attributeName="height" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="120" x="30" y="10" rx="6">
				<animate attributeName="height" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="140" x="60" rx="6">
				<animate attributeName="height" begin="0s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="120" x="90" y="10" rx="6">
				<animate attributeName="height" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="120" x="120" y="10" rx="6">
				<animate attributeName="height" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
		</svg>

		<div class="text">Loading ...</div>
	</div>
</div>

<!-- ... end Preloader -->

<!-- Header -->


<header class="header" id="site-header">
	<div class="container">
		<div class="header-content-wrapper">
			<a href="index.html" class="site-logo">
				<img src="img/MasterBitcoinToday.com Logo _ Logo.png" style="width:88px"alt="Woox">
				<!--<svg class="woox-icon" viewBox="0 0 481.448 101.996">
							<path d="M152.514 14.926c0 2.1-1.339 4.593-2.1 7.081L126.3 89.366c-2.487 7.654-8.229 11.673-14.543 11.673-6.889 0-12.056-4.019-15.309-11.673L76.162 43.822 55.877 89.366c-3.253 7.654-8.994 11.673-15.309 11.673-6.7 0-12.056-4.019-14.543-11.673L2.1 22.007C1.148 19.519 0 17.031 0 14.926A14.213 14.213 0 0 1 14.352.574c5.358 0 11.1 3.062 12.821 8.037l15.5 49.18L62.575 9.76C65.063 3.827 69.655.574 76.162.574c6.7 0 11.29 3.253 13.778 9.186l19.71 48.031 15.692-49.18c1.531-4.593 7.271-8.037 12.821-8.037a14.212 14.212 0 0 1 14.351 14.352zM263.69 51.285c0 34.253-29.853 50.711-51.667 50.711-22.006 0-51.859-16.458-51.859-50.711C160.164 17.223 190.016 0 212.022 0c21.815 0 51.668 17.223 51.668 51.285zm-73.292 0c0 14.352 9.568 24.3 21.624 24.3 11.864 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.055 0-21.622 9.951-21.622 24.877zm190.974 0c0 34.253-29.853 50.715-51.672 50.715-22.006 0-51.858-16.458-51.858-50.711C277.845 17.223 307.7 0 329.7 0c21.819 0 51.672 17.223 51.672 51.285zm-73.291 0c0 14.352 9.567 24.3 21.623 24.3 11.865 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.056 0-21.623 9.951-21.623 24.877zm173.367 36.932c0 7.271-6.7 13.4-13.97 13.4-4.4 0-7.846-2.3-10.716-5.55l-21.05-24.686-21.05 24.686c-2.87 3.253-6.123 5.55-10.716 5.55-7.08 0-13.97-6.124-13.97-13.4a12.074 12.074 0 0 1 3.254-8.229l25.45-28.9-25.45-28.9a12.348 12.348 0 0 1-3.062-8.037c0-7.463 6.89-13.586 13.97-13.586a13.062 13.062 0 0 1 10.716 5.549L435.712 30.8l20.859-24.676c2.87-3.444 6.315-5.549 10.907-5.549 6.89 0 13.778 6.124 13.778 13.586a12.352 12.352 0 0 1-3.062 8.037l-25.451 28.9 25.451 28.9a11.252 11.252 0 0 1 3.254 8.219z" data-name="Слой 2" />
						</svg>-->
			</a>

			<nav id="primary-menu" class="primary-menu">

				<!-- menu-icon-wrapper -->

				<a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
					<span class="mob-menu--title">Menu</span>
					<span id="menu-icon-wrapper" class="menu-icon-wrapper">
						<svg width="1000px" height="1000px">
							<path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
							<path id="pathE" d="M 300 500 L 700 500"></path>
							<path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
						</svg>
					</span>
				</a>

				
				<ul class="primary-menu-menu">
				<!--<li>
						<a href="index.html">Home</a>
					</li>-->
					<li>
						<a href="002_cryptocurrencies.html">Get Crypto</a>
					</li> 
					<li>
						<a href="003_experts.html">I Want To Learn </a>
					</li> 
					<!--<li class="menu-item-has-children">
						<a href="#">I Want To Learn </a>
						<ul class="sub-menu sub-menu--with-icons">
							<li class="menu-item-has-children">
								<a href="">
									<img src="img/if_Bitcoin_2745023.png" class="woox-icon" alt="bitcoin">
									Bitcoin <span>BTC</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
									Flagship Course
								</a> 
							</li> 
						</ul>
					</li> -->
					<!--Markets
					<li>
						<a href="005_coin_market.html">Get Crypto</a>
					</li>  --> 
					<!--Network  
					<li>
						<a href="003_experts.html">Network</a>
					</li>  -->
					<!--Network End--> 
					<!--Events 
					<li class="menu-item-has-mega-menu menu-item-has-children">
						<a href="#">Events</a>

						<div class="megamenu megamenu-with-slider">

							<div class="crumina-module crumina-module-slider slider-item--equal-height">
								<div class="row">
									<div class="col-lg-3">
										<div class="crumina-module crumina-heading heading--with-decoration heading--h5">
											<h5 class="heading-title">Upcoming Events</h5>
											<div class="heading-text">Investigationes demonstraverunt lectores legere me lius quod ii legunt faucibus ac feugiat sed lectus.</div>
										</div>
										<div class="swiper-btn-wrap">
											<div class="swiper-btn-prev">
												<svg class="woox-icon icon-line-arrow-left">
													<use xlink:href="svg-icons/sprites/icons.svg#icon-line-arrow-left"></use>
												</svg>
											</div>

											<div class="swiper-btn-next">
												<svg class="woox-icon icon-line-arrow-right">
													<use xlink:href="svg-icons/sprites/icons.svg#icon-line-arrow-right"></use>
												</svg>
											</div>
										</div>
									</div>
									<div class="col-lg-9">
										<div class="swiper-container" data-show-items="3" data-prev-next="1">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<a href="006_events.html" class="crumina-module crumina-event-item">
														<div class="event-thumb bg-event1">
															<div class="overlay"></div>
														</div>
														<div class="event-content">
															<div class="event-date">
																<svg class="woox-icon icon-school-calendar">
																	<use xlink:href="svg-icons/sprites/icons.svg#icon-school-calendar"></use>
																</svg>
																March 16, 2018
															</div>
															<h6 class="event-title">What is Bitcoin? A Step-By-Step Guide For Beginners</h6>
														</div>
													</a>
												</div>
												<div class="swiper-slide">
													<a href="007_event_details.html" class="crumina-module crumina-event-item">
														<div class="event-thumb bg-event2">
															<div class="overlay"></div>
														</div>
														<div class="event-content">
															<div class="event-date">
																<svg class="woox-icon icon-school-calendar">
																	<use xlink:href="svg-icons/sprites/icons.svg#icon-school-calendar"></use>
																</svg>
																March 16, 2018
															</div>
															<h6 class="event-title">Apply them in Your Own Routines</h6>
														</div>
													</a>
												</div>
												<div class="swiper-slide">
													<a href="008_event_register.html" class="crumina-module crumina-event-item">
														<div class="event-thumb bg-event3">
															<div class="overlay"></div>
														</div>
														<div class="event-content">
															<div class="event-date">
																<svg class="woox-icon icon-school-calendar">
																	<use xlink:href="svg-icons/sprites/icons.svg#icon-school-calendar"></use>
																</svg>
																March 16, 2018
															</div>
															<h6 class="event-title">Is your business ready for a production blockchain rollout?</h6>
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</li>-->
					<!--Events  End-->
					<!--Contacts--> 
					<li class="">
						<a href="011_contacts.html">Contact Us</a>
					</li> 
					<!--Contacts End-->
				</ul>


			</nav>

			<select class="woox--select language-switcher" data-minimum-results-for-search="Infinity" data-dropdown-css-class="language-switcher-dropdown" ><!--style="border-radius: 10px;"-->
				<option value="English" data-href="">English</option>
				<option value="Mandarin" data-href="">Mandarin</option>
				<option value="Hindi" data-href="">Hindi</option>
			</select>

		</div>
	</div>
</header>

<!-- ... end Header -->


<div class="main-content-wrapper">
	<section data-settings="particles-1" class="main-section  bg-1 medium-padding120" style="background-image: url('../img/12bg-2.png');">
		<div class="container">
			<div class="row align-center mb60">
				<div class="col-lg-8 col-lg-offset-2 col-md-12 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
						<div class="heading-sup-title">EVENTS</div>
						<h2 class="heading-title heading--half-colored">Is your business ready for a production blockchain rollout?</h2>
						<div class="heading-text">Investigationes demonstraverunt lectores legere elementum.</div>
					</header>
					<a data-scroll href="#details" class="btn btn--large btn--secondary btn--transparent">Details</a>
				</div>
			</div>
		</div>
	</section>

	<section class="pt80">
		<div class="container">
			<div id="details" class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="event-details-thumb bg-event8">
						<div class="overlay"></div>
						<div class="crumina-countdown-item">
							<div class="crumina-countdown" data-date="2019-01-01 00:00:00"></div>
						</div>

						<div class="event-venue event-venue--details has-popup">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-sm-12" data-mh="equal-height">
									<div class="event-date">
										<svg class="woox-icon icon-school-calendar">
											<use xlink:href="svg-icons/sprites/icons.svg#icon-school-calendar"></use>
										</svg>
										March 16, 2018
									</div>
									<div class="event-date">
										<svg class="woox-icon icon-placeholder">
											<use xlink:href="svg-icons/sprites/icons.svg#icon-placeholder"></use>
										</svg>
										Juarez & Associates, 12139 National Boulevard, Los Angeles, CA, U.S.
									</div>
								</div>

								<div class="col-lg-3 col-md-6 col-sm-12" data-mh="equal-height">
									<div class="event-date">
										<svg class="woox-icon icon-circular-clock">
											<use xlink:href="svg-icons/sprites/icons.svg#icon-circular-clock"></use>
										</svg>
										7:30 PM to 9:30 PM
									</div>
									<div class="event-date">
										<svg class="woox-icon icon-telephone">
											<use xlink:href="svg-icons/sprites/icons.svg#icon-telephone"></use>
										</svg>
										8 800 567.890.11 (Mon-Fri 9am-6pm)
									</div>
								</div>

								<div class="col-lg-3 col-md-6 col-sm-12" data-mh="equal-height">
									<div class="author-block">
										<div class="avatar avatar60">
											<img src="img/author2.jpg" alt="avatar">
										</div>
										<div class="author-content">
											<a href="#" class="author-name">Philip Demarco</a>
											<div class="author-prof">speaker</div>
										</div>
									</div>
								</div>
								<div class="col-lg-2 col-md-6 col-sm-12" data-mh="equal-height">
									<a href="#" class="btn btn--medium btn--primary btn--transparent btn--with-icon btn--icon-right js-open-popup js-body-overlay">
										Join Now
										<svg class="woox-icon icon-arrow-right"><use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right"></use></svg>
									</a>
									<div class='window-popup register-event'>
										<div class="mCustomScrollbar" data-mcs-theme="dark">
											<div class='content'>
												<a class='js-open-popup js-body-overlay popup-close' href='#'>
													<svg class="woox-icon icon-close"><use xlink:href="svg-icons/sprites/icons.svg#icon-close"></use></svg>
												</a>
												<form class="register-form form--dark" method="post" action="">
													<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
														<h2 class="heading-title">Register</h2>
														<p>* All fields are required</p>
													</header>
													<div class="form-group label-floating is-empty">
														<label class="input-label control-label">Name <abbr class="required" title="required">*</abbr></label>
														<input class="form-control input--squared input--dark" name="name" type="text">
													</div>
													<div class="form-group label-floating is-empty">
														<label class="input-label control-label">Email Address <abbr class="required" title="required">*</abbr></label>
														<input class="form-control input--squared input--dark" type="email" value="">
													</div>
													<div class="form-group label-floating is-empty">
														<label class="input-label control-label">Phone Number <abbr class="required" title="required">*</abbr></label>
														<input class="form-control input--squared input--dark" type="text" value="">
													</div>
													<div class="form-group label-floating is-empty">
														<label class="input-label control-label">Company Name <abbr class="required" title="required">*</abbr></label>
														<input class="form-control input--squared input--dark" type="text" value="">
													</div>

													<div class="checkbox checkbox--style3">
														<label>
															<input type="checkbox" name="optionsCheckboxes10" checked>
															I agree with the all additional
															<a class="link-underlined" href="#">Terms and Conditions</a>
														</label>
													</div>

													<button class="btn btn--large btn--green-light btn--with-icon btn--icon-right full-width">
														SUBSCRIBE NOW
														<svg class="woox-icon icon-arrow-right"><use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right"></use></svg>
													</button>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>

	<section class="medium-padding120">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading heading--h3 heading--with-decoration">
						<h3 class="heading-title">Event description</h3>
						<div class="heading-text">Investigationes demonstraverunt lectores legere elementum pulvinar
							etiam non quam lacus suspendisse risus nec feugiat in fermentum laoreet sit amet cursus
							quam adipiscing vitae proin sagittis.
						</div>
					</header>
					<p>Iaculis nunc sed augue lacus viverra vitae congue. Sagittis orci a scelerisque purus semper eget
						duis at. Quis auctor elit sed vulputate mi sit. Nunc non blandit massa enim nec dui nunc mattis.
						Ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Orci ac auctor augue mauris augue neque.
						Felis eget velit aliquet sagittis id consectetur. In mollis nunc sed id semper. Augue mauris augue
						neque gravida in fermentum et sollicitudin. Amet risus nullam eget felis eget nunc lobortis mattis aliquam.
					</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ipsum faucibus vitae aliquet nec ullamcorper. Eget aliquet nibh
						praesent tristique magna sit amet. Erat imperdiet sed euismod nisi porta lorem.
					</p>
					<div class="tabs tabs--style5">
						<ul role="tablist">
							<li role="presentation" class="tab-control active">
								<a href="#tab-32" role="tab" data-toggle="tab" class="control-item">
									<h6 class="tab-title">Day 1 <span>Mon, March 16, 2018</span></h6>
								</a>
							</li>
							<li role="presentation" class="tab-control">
								<a href="#tab-33" role="tab" data-toggle="tab" class="control-item">
									<h6 class="tab-title">Day 2 <span>Mon, March 17, 2018</span></h6>
								</a>
							</li>
							<li role="presentation" class="tab-control">
								<a href="#tab-34" role="tab" data-toggle="tab" class="control-item">
									<h6 class="tab-title">Day 3 <span>Mon, March 18, 2018</span></h6>
								</a>
							</li>
						</ul>
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade active" id="tab-32">
								<ul class="lessons__list">
									<li class="lessons__item">

										<div class="lessons__time">
											<svg class="woox-icon icon-circular-clock">
												<use xlink:href="svg-icons/sprites/icons.svg#icon-circular-clock"></use>
											</svg>
											3:00 PM to 6:00 PM
										</div>

										<div class="lessons__body">
											<div class="lessons-content">

												<a href="#" class="h4 lessons-title">Ipsum faucibus vitae nec ullamcorper</a>

												<p class="lessons-text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
													Claritas est etiam processus dynamicus, qui sequitur mutationem
													consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc
													putamus parum claram, anteposuerit litterarum formas humanitatis per seacula qui mutationem consuetudium.
												</p>

												<div class="author-block">
													<div class="avatar avatar60">
														<img src="img/author2.jpg" alt="avatar">
													</div>
													<div class="author-content">
														<a href="#" class="h6 author-name">Philip Demarco</a>
														<div class="author-prof">speaker</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="lessons__item">

										<div class="lessons__time">
											<svg class="woox-icon icon-circular-clock">
												<use xlink:href="svg-icons/sprites/icons.svg#icon-circular-clock"></use>
											</svg>
											7:00 PM to 8:00 PM
										</div>

										<div class="lessons__body">
											<div class="lessons-content">

												<a href="#" class="h4 lessons-title">Varius morbi enim nunc faucibus</a>

												<p class="lessons-text">Iaculis nunc sed augue lacus viverra vitae congue. Sagittis orci a scelerisque purus semper eget duis at. Quis auctor elit sed vulputate mi sit. Nunc non blandit massa enim nec dui nunc mattis. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque.</p>

												<div class="author-block">
													<div class="avatar avatar60">
														<img src="img/author5.jpg" alt="avatar">
													</div>
													<div class="author-content">
														<a href="#" class="h6 author-name">Peter Spenser</a>
														<div class="author-prof">speaker</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<div class="universal-btn-wrap">
									<a href="#" class="btn btn--large btn--secondary btn--transparent">
										Save Event to Calendar
									</a>

									<a href="#" class="btn btn--large btn--primary btn--with-count">
										I am Going
										<span class="count">38</span>
									</a>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-33">
								<ul class="lessons__list">
									<li class="lessons__item">

										<div class="lessons__time">
											<svg class="woox-icon icon-circular-clock">
												<use xlink:href="svg-icons/sprites/icons.svg#icon-circular-clock"></use>
											</svg>
											7:00 PM to 8:00 PM
										</div>

										<div class="lessons__body">
											<div class="lessons-content">

												<a href="#" class="h4 lessons-title">Varius morbi enim nunc faucibus</a>

												<p class="lessons-text">Iaculis nunc sed augue lacus viverra vitae congue. Sagittis orci a scelerisque purus semper eget duis at. Quis auctor elit sed vulputate mi sit. Nunc non blandit massa enim nec dui nunc mattis. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque.</p>

												<div class="author-block">
													<div class="avatar avatar60">
														<img src="img/author5.jpg" alt="avatar">
													</div>
													<div class="author-content">
														<a href="#" class="h6 author-name">Peter Spenser</a>
														<div class="author-prof">speaker</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="lessons__item">

										<div class="lessons__time">
											<svg class="woox-icon icon-circular-clock">
												<use xlink:href="svg-icons/sprites/icons.svg#icon-circular-clock"></use>
											</svg>
											3:00 PM to 6:00 PM
										</div>

										<div class="lessons__body">
											<div class="lessons-content">

												<a href="#" class="h4 lessons-title">Ipsum faucibus vitae nec ullamcorper</a>

												<p class="lessons-text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
													Claritas est etiam processus dynamicus, qui sequitur mutationem
													consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc
													putamus parum claram, anteposuerit litterarum formas humanitatis per seacula qui mutationem consuetudium.
												</p>

												<div class="author-block">
													<div class="avatar avatar60">
														<img src="img/author2.jpg" alt="avatar">
													</div>
													<div class="author-content">
														<a href="#" class="h6 author-name">Philip Demarco</a>
														<div class="author-prof">speaker</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<div class="universal-btn-wrap">
									<a href="#" class="btn btn--large btn--secondary btn--transparent">
										Save Event to Calendar
									</a>

									<a href="#" class="btn btn--large btn--primary btn--with-count">
										I am Going
										<span class="count">38</span>
									</a>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-34">
								<ul class="lessons__list">
									<li class="lessons__item">

										<div class="lessons__time">
											<svg class="woox-icon icon-circular-clock">
												<use xlink:href="svg-icons/sprites/icons.svg#icon-circular-clock"></use>
											</svg>
											3:00 PM to 6:00 PM
										</div>

										<div class="lessons__body">
											<div class="lessons-content">

												<a href="#" class="h4 lessons-title">Ipsum faucibus vitae nec ullamcorper</a>

												<p class="lessons-text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
													Claritas est etiam processus dynamicus, qui sequitur mutationem
													consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc
													putamus parum claram, anteposuerit litterarum formas humanitatis per seacula qui mutationem consuetudium.
												</p>

												<div class="author-block">
													<div class="avatar avatar60">
														<img src="img/author2.jpg" alt="avatar">
													</div>
													<div class="author-content">
														<a href="#" class="h6 author-name">Philip Demarco</a>
														<div class="author-prof">speaker</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="lessons__item">

										<div class="lessons__time">
											<svg class="woox-icon icon-circular-clock">
												<use xlink:href="svg-icons/sprites/icons.svg#icon-circular-clock"></use>
											</svg>
											7:00 PM to 8:00 PM
										</div>

										<div class="lessons__body">
											<div class="lessons-content">

												<a href="#" class="h4 lessons-title">Varius morbi enim nunc faucibus</a>

												<p class="lessons-text">Iaculis nunc sed augue lacus viverra vitae congue. Sagittis orci a scelerisque purus semper eget duis at. Quis auctor elit sed vulputate mi sit. Nunc non blandit massa enim nec dui nunc mattis. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque.</p>

												<div class="author-block">
													<div class="avatar avatar60">
														<img src="img/author5.jpg" alt="avatar">
													</div>
													<div class="author-content">
														<a href="#" class="h6 author-name">Peter Spenser</a>
														<div class="author-prof">speaker</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<div class="universal-btn-wrap">
									<a href="#" class="btn btn--large btn--secondary btn--transparent">
										Save Event to Calendar
									</a>

									<a href="#" class="btn btn--large btn--primary btn--with-count">
										I am Going
										<span class="count">38</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="widget w--help bg-help">
						<h3 class="title">How can we <span class="weight-bold">help you?</span></h3>
						<p class="text">
							Sem integer vitae justo eget magna. Eget nullam non nisi est sit amet. Nec ultrices dui sapien eget mi proin egestas egestas.
						</p>
						<a href="#" class="btn btn--large btn--secondary btn--with-icon btn--icon-left">
							<svg class="woox-icon icon-telephone"><use xlink:href="svg-icons/sprites/icons.svg#icon-telephone"></use></svg>
							Contacts
						</a>
					</div>

					<a href="#" class="btn btn--x-large btn--primary btn--transparent btn--with-icon btn--icon-left full-width mb60 mt60">
						<svg class="woox-icon icon-adobe-reader-symbol"><use xlink:href="svg-icons/sprites/icons.svg#icon-adobe-reader-symbol"></use></svg>
						Company Presentation
					</a>

					<div class="widget w--location">
						<!-- Google map -->
						<div class="google-map height-560" data-map-style="[
					{'elementType': 'geometry', 'stylers': [{'color': '#242f3e'}]},
  {'elementType': 'labels.text.stroke', 'stylers': [{'color': '#242f3e'}]},
  {'elementType': 'labels.text.fill', 'stylers': [{'color': '#746855'}]},
  {
    'featureType': 'administrative.locality',
    'elementType': 'labels.text.fill',
    'stylers': [{'color': '#d59563'}]
  },
  {
    'featureType': 'poi',
    'elementType': 'labels.text.fill',
    'stylers': [{'color': '#d59563'}]
  },
  {
    'featureType': 'poi.park',
    'elementType': 'geometry',
    'stylers': [{'color': '#3d434f'}]
  },
  {
    'featureType': 'poi.park',
    'elementType': 'labels.text.fill',
    'stylers': [{'color': '#6b9a76'}]
  },
  {
    'featureType': 'road',
    'elementType': 'geometry',
    'stylers': [{'color': '#666d7a'}]
  },
  {
    'featureType': 'road',
    'elementType': 'geometry.stroke',
    'stylers': [{'color': '#212a37'}]
  },
  {
    'featureType': 'road',
    'elementType': 'labels.text.fill',
    'stylers': [{'color': '#9ca5b3'}]
  },
  {
    'featureType': 'road.highway',
    'elementType': 'geometry',
    'stylers': [{'color': '#746855'}]
  },
  {
    'featureType': 'road.highway',
    'elementType': 'geometry.stroke',
    'stylers': [{'color': '#1f2835'}]
  },
  {
    'featureType': 'road.highway',
    'elementType': 'labels.text.fill',
    'stylers': [{'color': '#f3d19c'}]
  },
  {
    'featureType': 'transit',
    'elementType': 'geometry',
    'stylers': [{'color': '#2f3948'}]
  },
  {
    'featureType': 'transit.station',
    'elementType': 'labels.text.fill',
    'stylers': [{'color': '#d59563'}]
  },
  {
    'featureType': 'water',
    'elementType': 'geometry',
    'stylers': [{'color': '#17263c'}]
  },
  {
    'featureType': 'water',
    'elementType': 'labels.text.fill',
    'stylers': [{'color': '#515c6d'}]
  },
  {
    'featureType': 'water',
    'elementType': 'labels.text.stroke',
    'stylers': [{'color': '#17263c'}]
  }
]" data-locations="795 South Park Avenue, Melbourne, Australia" data-zoom="16" data-map-type="roadmap" data-custom-marker="img/marker-google.png">
							<div class="map-canvas"></div>
						</div>

						<!-- End Google map -->
					</div>
				</div>
			</div>
		</div>
	</section>

</div>
<!-- Footer -->
<footer id="site-footer" class="footer ">

	<canvas id="can"></canvas>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0 col-xs-12">
				<div class="widget w-info">
					<a href="index.html" class="site-logo">
						<img src="img/MasterBitcoinToday.com Logo _ Logo.png" style="width:88px" alt="Woox">
					<!--<svg class="woox-icon" viewBox="0 0 481.448 101.996">
							<path d="M152.514 14.926c0 2.1-1.339 4.593-2.1 7.081L126.3 89.366c-2.487 7.654-8.229 11.673-14.543 11.673-6.889 0-12.056-4.019-15.309-11.673L76.162 43.822 55.877 89.366c-3.253 7.654-8.994 11.673-15.309 11.673-6.7 0-12.056-4.019-14.543-11.673L2.1 22.007C1.148 19.519 0 17.031 0 14.926A14.213 14.213 0 0 1 14.352.574c5.358 0 11.1 3.062 12.821 8.037l15.5 49.18L62.575 9.76C65.063 3.827 69.655.574 76.162.574c6.7 0 11.29 3.253 13.778 9.186l19.71 48.031 15.692-49.18c1.531-4.593 7.271-8.037 12.821-8.037a14.212 14.212 0 0 1 14.351 14.352zM263.69 51.285c0 34.253-29.853 50.711-51.667 50.711-22.006 0-51.859-16.458-51.859-50.711C160.164 17.223 190.016 0 212.022 0c21.815 0 51.668 17.223 51.668 51.285zm-73.292 0c0 14.352 9.568 24.3 21.624 24.3 11.864 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.055 0-21.622 9.951-21.622 24.877zm190.974 0c0 34.253-29.853 50.715-51.672 50.715-22.006 0-51.858-16.458-51.858-50.711C277.845 17.223 307.7 0 329.7 0c21.819 0 51.672 17.223 51.672 51.285zm-73.291 0c0 14.352 9.567 24.3 21.623 24.3 11.865 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.056 0-21.623 9.951-21.623 24.877zm173.367 36.932c0 7.271-6.7 13.4-13.97 13.4-4.4 0-7.846-2.3-10.716-5.55l-21.05-24.686-21.05 24.686c-2.87 3.253-6.123 5.55-10.716 5.55-7.08 0-13.97-6.124-13.97-13.4a12.074 12.074 0 0 1 3.254-8.229l25.45-28.9-25.45-28.9a12.348 12.348 0 0 1-3.062-8.037c0-7.463 6.89-13.586 13.97-13.586a13.062 13.062 0 0 1 10.716 5.549L435.712 30.8l20.859-24.676c2.87-3.444 6.315-5.549 10.907-5.549 6.89 0 13.778 6.124 13.778 13.586a12.352 12.352 0 0 1-3.062 8.037l-25.451 28.9 25.451 28.9a11.252 11.252 0 0 1 3.254 8.219z" data-name="Слой 2" />
						</svg>-->
					</a>
					<p><a>MasterBitcoinToday.com </a>is a wholly owned subsidiary of GX Technolgy Group Inc. GBN aims to be the easiest and quickest method to acquire cryptocurrencies</p>
				</div>

				<div class="widget w-contacts">
					<ul class="socials socials--white">
						<li class="social-item">
							<a href="#">
								<i class="fab fa-twitter woox-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-dribbble woox-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-instagram woox-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-linkedin-in woox-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-facebook-square woox-icon"></i>
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>

	<div class="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0 col-xs-12">

					<span>© All right reserved 2020.</span>
					<!--<span><a href="index.html">A Gravitichain Web Experience</a></span>-->

					<div class="logo-design">
						<img src="img/gravitichain.svg" alt="Gravitichain">
						<div class="design-wrap">
							<div class="sup-title">Built By</div>
							<a href="#" class="logo-title">Gravitichain</a>
						</div>
					</div>

					<div class="logo-design logo-design-crumina">
						<img src="img/nvest.png" alt="Crumina">
						<div class="design-wrap">
							<div class="sup-title">Incubated At</div>
							<a href="#" class="logo-title">Nvest</a>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>

	<a class="back-to-top" href="#">
		<svg class="woox-icon icon-top-arrow">
			<use xlink:href="svg-icons/sprites/icons.svg#icon-top-arrow"></use>
		</svg>
	</a>
</footer>

<!-- ... end Footer -->


<script src="js/method-assign.js"></script>

<!-- jQuery first, then Other JS. -->

<script src="js/jquery-3.3.1.js"></script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDpqPQbjKiY7zSvLyPRIWWOfG1XiuhhYg"
		async defer></script>

<script src="js/js-plugins/map-shortcode.js"></script>
<script src="js/js-plugins/crum-mega-menu.js"></script>
<script src="js/js-plugins/waypoints.js"></script>
<script src="js/js-plugins/jquery-circle-progress.js"></script>
<script src="js/js-plugins/segment.js"></script>
<script src="js/js-plugins/bootstrap.js"></script>
<script src="js/js-plugins/imagesLoaded.js"></script>
<script src="js/js-plugins/jquery.matchHeight.js"></script>
<script src="js/js-plugins/jquery-countTo.js"></script>
<script src="js/js-plugins/Headroom.js"></script>
<script src="js/js-plugins/jquery.magnific-popup.js"></script>
<script src="js/js-plugins/popper.min.js"></script>
<script src="js/js-plugins/particles.js"></script>
<script src="js/js-plugins/perfect-scrollbar.js"></script>
<script src="js/js-plugins/jquery.datetimepicker.full.js"></script>
<script src="js/js-plugins/svgxuse.js"></script>
<script src="js/js-plugins/select2.js"></script>
<script src="js/js-plugins/smooth-scroll.js"></script>
<script src="js/js-plugins/sharer.js"></script>
<script src="js/js-plugins/isotope.pkgd.min.js"></script>
<script src="js/js-plugins/ajax-pagination.js"></script>
<script src="js/js-plugins/swiper.min.js"></script>
<script src="js/js-plugins/material.min.js"></script>
<script src="js/js-plugins/orbitlist.js"></script>
<script src="js/js-plugins/highstock.js"></script>
<script src="js/js-plugins/bootstrap-datepicker.js"></script>
<script src="js/js-plugins/TimeCircles.js"></script>
<script src="js/js-plugins/ion.rangeSlider.js"></script>

<!-- FontAwesome 5.x.x JS -->

<script defer src="fonts/fontawesome-all.js"></script>

<script src="js/main.js"></script>

</body>
</html>
