<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Woox - Tabs</title>


	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/theme-styles.css">
	<link rel="stylesheet" type="text/css" href="css/blocks.css">
	<link rel="stylesheet" type="text/css" href="css/widgets.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700i,900," rel="stylesheet">


	<!--Styles for RTL-->

	<!--<link rel="stylesheet" type="text/css" href="css/rtl.css">-->


</head>

<body class="crumina-grid">

<!-- Preloader -->

<div id="hellopreloader">
	<div class="preloader">
		<svg width="135" height="140" fill="#fff">
			<rect width="15" height="120" y="10" rx="6">
				<animate attributeName="height" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="120" x="30" y="10" rx="6">
				<animate attributeName="height" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="140" x="60" rx="6">
				<animate attributeName="height" begin="0s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="120" x="90" y="10" rx="6">
				<animate attributeName="height" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="120" x="120" y="10" rx="6">
				<animate attributeName="height" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
		</svg>

		<div class="text">Loading ...</div>
	</div>
</div>

<!-- ... end Preloader -->

<!-- Header -->

<header class="header" id="site-header">
	<div class="container">
		<div class="header-content-wrapper">
			<a href="index.html" class="site-logo">
				<img src="img/MasterBitcoinToday.com Logo _ Logo.png" style="width:88px"alt="Woox">
				<!--<svg class="woox-icon" viewBox="0 0 481.448 101.996">
							<path d="M152.514 14.926c0 2.1-1.339 4.593-2.1 7.081L126.3 89.366c-2.487 7.654-8.229 11.673-14.543 11.673-6.889 0-12.056-4.019-15.309-11.673L76.162 43.822 55.877 89.366c-3.253 7.654-8.994 11.673-15.309 11.673-6.7 0-12.056-4.019-14.543-11.673L2.1 22.007C1.148 19.519 0 17.031 0 14.926A14.213 14.213 0 0 1 14.352.574c5.358 0 11.1 3.062 12.821 8.037l15.5 49.18L62.575 9.76C65.063 3.827 69.655.574 76.162.574c6.7 0 11.29 3.253 13.778 9.186l19.71 48.031 15.692-49.18c1.531-4.593 7.271-8.037 12.821-8.037a14.212 14.212 0 0 1 14.351 14.352zM263.69 51.285c0 34.253-29.853 50.711-51.667 50.711-22.006 0-51.859-16.458-51.859-50.711C160.164 17.223 190.016 0 212.022 0c21.815 0 51.668 17.223 51.668 51.285zm-73.292 0c0 14.352 9.568 24.3 21.624 24.3 11.864 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.055 0-21.622 9.951-21.622 24.877zm190.974 0c0 34.253-29.853 50.715-51.672 50.715-22.006 0-51.858-16.458-51.858-50.711C277.845 17.223 307.7 0 329.7 0c21.819 0 51.672 17.223 51.672 51.285zm-73.291 0c0 14.352 9.567 24.3 21.623 24.3 11.865 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.056 0-21.623 9.951-21.623 24.877zm173.367 36.932c0 7.271-6.7 13.4-13.97 13.4-4.4 0-7.846-2.3-10.716-5.55l-21.05-24.686-21.05 24.686c-2.87 3.253-6.123 5.55-10.716 5.55-7.08 0-13.97-6.124-13.97-13.4a12.074 12.074 0 0 1 3.254-8.229l25.45-28.9-25.45-28.9a12.348 12.348 0 0 1-3.062-8.037c0-7.463 6.89-13.586 13.97-13.586a13.062 13.062 0 0 1 10.716 5.549L435.712 30.8l20.859-24.676c2.87-3.444 6.315-5.549 10.907-5.549 6.89 0 13.778 6.124 13.778 13.586a12.352 12.352 0 0 1-3.062 8.037l-25.451 28.9 25.451 28.9a11.252 11.252 0 0 1 3.254 8.219z" data-name="Слой 2" />
						</svg>-->
			</a>

			<nav id="primary-menu" class="primary-menu">

				<!-- menu-icon-wrapper -->

				<a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
					<span class="mob-menu--title">Menu</span>
					<span id="menu-icon-wrapper" class="menu-icon-wrapper">
						<svg width="1000px" height="1000px">
							<path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
							<path id="pathE" d="M 300 500 L 700 500"></path>
							<path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
						</svg>
					</span>
				</a>

				<ul class="primary-menu-menu">
				<!--<li>
						<a href="index.html">Home</a>
					</li>-->

<!--Get Crypto-->

<li class="menu-item-has-children">
						<a href="#">Get Crypto</a>
						<ul class="sub-menu sub-menu--with-icons">
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									<img src="img/if_Bitcoin_2745023.png" class="woox-icon" alt="bitcoin">
									Bitcoin <span>BTC</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="002_cryptocurrencies.html">Support Bitcoin</a>
									</li>
									<li>
										<a href="002_cryptocurrencies.html">How to buy Bitcoin</a>
									</li>

									<li>
										<a href="002_cryptocurrencies.html">Development</a>
									</li>

									<li>
										<a href="002_cryptocurrencies.html">Exchange</a>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									<img src="img/if_etherium_eth_ethcoin_crypto_2844386.png" class="woox-icon" alt="bitcoin">
									Ethereum <span>ETH</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="002_cryptocurrencies.html">Support Ethereum</a>
									</li>
									<li>
										<a href="002_cryptocurrencies.html">How to buy Ethereum</a>
									</li>

									<li>
										<a href="002_cryptocurrencies.html">Development</a>
									</li>

									<li>
										<a href="002_cryptocurrencies.html">Exchange</a>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									<img src="img/if_dash_dashcoin_2844383.png" class="woox-icon" alt="bitcoin">
									Dash <span>DASH</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="002_cryptocurrencies.html">Support Dash</a>
									</li>
									<li>
										<a href="002_cryptocurrencies.html">How to buy Dash</a>
									</li>

									<li>
										<a href="002_cryptocurrencies.html">Development</a>
									</li>

									<li>
										<a href="002_cryptocurrencies.html">Exchange</a>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									<img src="img/if_litecion_ltc_lite_coin_crypto_2844390.png" class="woox-icon" alt="litecoin">
									Litecoin <span>LTC</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="002_cryptocurrencies.html">Support Litecoin</a>
									</li>
									<li>
										<a href="05_case_details_ver_01.html">How to buy Litecoin</a>
									</li>

									<li>
										<a href="002_cryptocurrencies.html">Development</a>
									</li>

									<li>
										<a href="002_cryptocurrencies.html">Exchange</a>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									<img src="img/if_ripple_xrp_coin_2844396.png" class="woox-icon" alt="bitcoin">
									Ripple <span>XRP</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="002_cryptocurrencies.html">Support XRP</a>
									</li>
									<li>
										<a href="002_cryptocurrencies.html">How to buy XRP</a>
									</li>

									<li>
										<a href="002_cryptocurrencies.html">Development</a>
									</li>

									<li>
										<a href="002_cryptocurrencies.html">Exchange</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>


<!--Get Crypto End-->

<!--Content -->
<li class="menu-item-has-children">
						<a href="#">I Want To Learn </a>
						<ul class="sub-menu sub-menu--with-icons">
							<li class="menu-item-has-children">
								<a href="003_experts.html">
								<!--	<img src="img/if_Bitcoin_2745023.png" class="woox-icon" alt="bitcoin">
									Bitcoin <span>BTC</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>-->
									Flagship Course
								</a>
							<!--	<ul class="sub-menu">
									<li>
										<a href="003_experts.html">Support Bitcoin</a>
									</li>
									<li>
										<a href="003_experts.html">How to buy Bitcoin</a>
									</li>

									<li>
										<a href="003_experts.html">Development</a>
									</li>

									<li>
										<a href="003_experts.html">Exchange</a>
									</li>
								</ul>-->
							</li>
							<li class="menu-item-has-children">
								<a href="003_experts.html">
								<!--	<img src="img/if_etherium_eth_ethcoin_crypto_2844386.png" class="woox-icon" alt="bitcoin">
									Ethereum <span>ETH</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>-->
									Advanced Courses
								</a>
							<!--	<ul class="sub-menu">
									<li>
										<a href="003_experts.html">Support Ethereum</a>
									</li>
									<li>
										<a href="003_experts.html">How to buy Ethereum</a>
									</li>

									<li>
										<a href="003_experts.html">Development</a>
									</li>

									<li>
										<a href="003_experts.html">Exchange</a>
									</li>
								</ul>-->
							</li>
							<li class="menu-item-has-children">
								<a href="009_news.html">
								<!--	<img src="img/if_dash_dashcoin_2844383.png" class="woox-icon" alt="bitcoin">
									Dash <span>DASH</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>-->
									Publications
								</a>
							<!--	<ul class="sub-menu">
									<li>
										<a href="003_experts.html">Support Dash</a>
									</li>
									<li>
										<a href="003_experts.html">How to buy Dash</a>
									</li>

									<li>
										<a href="003_experts.html">Development</a>
									</li>

									<li>
										<a href="003_experts.html">Exchange</a>
									</li>
								</ul>-->
							</li>
							<li class="menu-item-has-children">
								<a href="003_experts.html">
								<!--	<img src="img/if_litecion_ltc_lite_coin_crypto_2844390.png" class="woox-icon" alt="litecoin">
									Litecoin <span>LTC</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>-->
									Videos
								</a>
							<!--	<ul class="sub-menu">
									<li>
										<a href="003_experts.html">Support Litecoin</a>
									</li>
									<li>
										<a href="05_case_details_ver_01.html">How to buy Litecoin</a>
									</li>

									<li>
										<a href="003_experts.html">Development</a>
									</li>

									<li>
										<a href="003_experts.html">Exchange</a>
									</li>
								</ul>-->
							</li>
							<!--	<li class="menu-item-has-children">
								<a href="003_experts.html">
									<img src="img/if_ripple_xrp_coin_2844396.png" class="woox-icon" alt="bitcoin">
									Ripple <span>XRP</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
									<ul class="sub-menu">
									<li>
										<a href="003_experts.html">Support XRP</a>
									</li>
									<li>
										<a href="003_experts.html">How to buy XRP</a>
									</li>

									<li>
										<a href="003_experts.html">Development</a>
									</li>

									<li>
										<a href="003_experts.html">Exchange</a>
									</li>
								</ul>-->
							</li>
						</ul>
					</li>

<!--Content End-->


<!--Markets-->


					
					<li class="menu-item-has-mega-menu menu-item-has-children">
						<a href="#">Markets</a>
						<div class="megamenu megamenu-bg">
							<div class="megamenu-row">

								<div class="col4">
									<ul>
										<li class="megamenu-item-info">
											<h5 class="megamenu-item-info-title">Tools</h5>
										</li>
										<li>
											<a href="005_coin_market.html">Global Charts</a>
										</li>
										<li>
											<a href="005_coin_market.html">Currency Converter</a>
										</li>
										<li>
											<a href="005_coin_market.html">Website Widgets</a>
										</li>
									</ul>
								</div>
								<div class="col4">
									<ul>
										<li class="megamenu-item-info">
											<h5 class="megamenu-item-info-title">Market Cap</h5>
										</li>
										<li>
											<a href="005_coin_market.html">Top 5 Coins</a>
										</li>

										<li>
											<a href="005_coin_market.html">Tokens</a>
										</li>
									</ul>
								</div>
								<div class="col4">
									<ul>
										<li class="megamenu-item-info">
											<h5 class="megamenu-item-info-title">Trending</h5>
										</li>
										<li>
											<a href="005_coin_market.html">Gainers and Losers</a>
										</li>
										<li>
											<a href="005_coin_market.html">Recently Added</a>
										</li>
									</ul>
								</div>

								<div class="col4">

								</div>

							</div>
						</div>
					</li>
					<!--Markets End-->


					<!--Network -->

<li class="menu-item-has-children">
						<a href="#">Network</a>
						<ul class="sub-menu sub-menu--with-icons">
							<li class="menu-item-has-children">
								<a href="003_experts.html">
									<img src="img/if_Bitcoin_2745023.png" class="woox-icon" alt="bitcoin">
									Bitcoin <span>BTC</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="003_experts.html">Support Bitcoin</a>
									</li>
									<li>
										<a href="003_experts.html">How to buy Bitcoin</a>
									</li>

									<li>
										<a href="003_experts.html">Development</a>
									</li>

									<li>
										<a href="003_experts.html">Exchange</a>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="003_experts.html">
									<img src="img/if_etherium_eth_ethcoin_crypto_2844386.png" class="woox-icon" alt="bitcoin">
									Ethereum <span>ETH</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="003_experts.html">Support Ethereum</a>
									</li>
									<li>
										<a href="003_experts.html">How to buy Ethereum</a>
									</li>

									<li>
										<a href="003_experts.html">Development</a>
									</li>

									<li>
										<a href="003_experts.html">Exchange</a>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="003_experts.html">
									<img src="img/if_dash_dashcoin_2844383.png" class="woox-icon" alt="bitcoin">
									Dash <span>DASH</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="003_experts.html">Support Dash</a>
									</li>
									<li>
										<a href="003_experts.html">How to buy Dash</a>
									</li>

									<li>
										<a href="003_experts.html">Development</a>
									</li>

									<li>
										<a href="003_experts.html">Exchange</a>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="003_experts.html">
									<img src="img/if_litecion_ltc_lite_coin_crypto_2844390.png" class="woox-icon" alt="litecoin">
									Litecoin <span>LTC</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="003_experts.html">Support Litecoin</a>
									</li>
									<li>
										<a href="05_case_details_ver_01.html">How to buy Litecoin</a>
									</li>

									<li>
										<a href="003_experts.html">Development</a>
									</li>

									<li>
										<a href="003_experts.html">Exchange</a>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="003_experts.html">
									<img src="img/if_ripple_xrp_coin_2844396.png" class="woox-icon" alt="bitcoin">
									Ripple <span>XRP</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="003_experts.html">Support XRP</a>
									</li>
									<li>
										<a href="003_experts.html">How to buy XRP</a>
									</li>

									<li>
										<a href="003_experts.html">Development</a>
									</li>

									<li>
										<a href="003_experts.html">Exchange</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>


<!--Network End-->

<!--Events -->
					<li class="menu-item-has-mega-menu menu-item-has-children">
						<a href="#">Events</a>

						<div class="megamenu megamenu-with-slider">

							<div class="crumina-module crumina-module-slider slider-item--equal-height">
								<div class="row">
									<div class="col-lg-3">
										<div class="crumina-module crumina-heading heading--with-decoration heading--h5">
											<h5 class="heading-title">Upcoming Events</h5>
											<div class="heading-text">Investigationes demonstraverunt lectores legere me lius quod ii legunt faucibus ac feugiat sed lectus.</div>
										</div>
										<div class="swiper-btn-wrap">
											<div class="swiper-btn-prev">
												<svg class="woox-icon icon-line-arrow-left">
													<use xlink:href="svg-icons/sprites/icons.svg#icon-line-arrow-left"></use>
												</svg>
											</div>

											<div class="swiper-btn-next">
												<svg class="woox-icon icon-line-arrow-right">
													<use xlink:href="svg-icons/sprites/icons.svg#icon-line-arrow-right"></use>
												</svg>
											</div>
										</div>
									</div>
									<div class="col-lg-9">
										<div class="swiper-container" data-show-items="3" data-prev-next="1">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<a href="006_events.html" class="crumina-module crumina-event-item">
														<div class="event-thumb bg-event1">
															<div class="overlay"></div>
														</div>
														<div class="event-content">
															<div class="event-date">
																<svg class="woox-icon icon-school-calendar">
																	<use xlink:href="svg-icons/sprites/icons.svg#icon-school-calendar"></use>
																</svg>
																March 16, 2018
															</div>
															<h6 class="event-title">What is Bitcoin? A Step-By-Step Guide For Beginners</h6>
														</div>
													</a>
												</div>
												<div class="swiper-slide">
													<a href="007_event_details.html" class="crumina-module crumina-event-item">
														<div class="event-thumb bg-event2">
															<div class="overlay"></div>
														</div>
														<div class="event-content">
															<div class="event-date">
																<svg class="woox-icon icon-school-calendar">
																	<use xlink:href="svg-icons/sprites/icons.svg#icon-school-calendar"></use>
																</svg>
																March 16, 2018
															</div>
															<h6 class="event-title">Apply them in Your Own Routines</h6>
														</div>
													</a>
												</div>
												<div class="swiper-slide">
													<a href="008_event_register.html" class="crumina-module crumina-event-item">
														<div class="event-thumb bg-event3">
															<div class="overlay"></div>
														</div>
														<div class="event-content">
															<div class="event-date">
																<svg class="woox-icon icon-school-calendar">
																	<use xlink:href="svg-icons/sprites/icons.svg#icon-school-calendar"></use>
																</svg>
																March 16, 2018
															</div>
															<h6 class="event-title">Is your business ready for a production blockchain rollout?</h6>
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</li>
<!--Events  End-->
<!--Contacts-->
					

					<li class="">
						<a href="011_contacts.html">Contacts</a>
					</li>
					
<!--Contacts End-->
				</ul>

			</nav>

			<select class="woox--select language-switcher" data-minimum-results-for-search="Infinity" data-dropdown-css-class="language-switcher-dropdown">
				<option value="French" data-href="">French</option>
				<option value="German" data-href="">German</option>
				<option value="Ukrainian" data-href="">Ukrainian</option>
				<option value="English" data-href="">English</option>
			</select>

		</div>
	</div>
</header>
<!-- ... end Header -->


<div class="main-content-wrapper medium-padding120">
	<section class="pt-mobile-80">
		<div class="container">
			<div class="row medium-padding80">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div id="coin" class="tabs tabs--style-scaled">

						<ul role="tablist">
							<li role="presentation" class="tab-control active">
								<a href="#tab-19" role="tab" data-toggle="tab" class="control-item">
									<div class="tab-thumb">
										<svg class="woox-icon" data-name="Layer 1" viewBox="0 0 26.97 35.33">
											<path d="M14.05 35.33l-3.92-.98 1.2-4.84-1.38-.35L8.75 34l-3.93-.97 1.22-4.92-5.47-1.38L0 26.6l1.87-4.32.42.1c.64.18 1.35.36 1.75.46l.38.08a.99.99 0 0 0 .23.03c.1 0 .37 0 .54-.43L8.5 9.27c.03-.55-.29-.93-1-1.1l-.34-.1-1.8-.44-.5-.11 1.02-4.14.49.12 5.47 1.36L13.05 0l3.92.98-1.19 4.75c.47.1.94.21 1.4.33l1.18-4.73 3.93.98-1.22 4.9c2.93 1.06 6.45 2.97 5.82 7.19a5.24 5.24 0 0 1-3.07 4.4c2.45 1.67 3.1 4.03 1.99 7.2-1.13 3.24-3.37 4.75-7.04 4.75a20.42 20.42 0 0 1-3.49-.35zm-2.7-1.7l1.98.49 1.21-4.88.47.1a20.58 20.58 0 0 0 3.77.4c3.22 0 5.1-1.25 6.09-4.07 1.08-3.09.31-5.1-2.48-6.56l-1.2-.63 1.32-.3a4.22 4.22 0 0 0 3.4-3.93c.42-2.85-1.3-4.77-5.6-6.25l-.43-.15 1.2-4.82-1.99-.49-1.18 4.73-.48-.12c-.77-.2-1.57-.38-2.36-.56l-.5-.11 1.2-4.77-2-.5-1.2 4.85-.48-.11-5.48-1.36-.54 2.18c.9.2 1.4.32 1.66.42a2.08 2.08 0 0 1 1.75 2.23l-3.33 13.4a1.57 1.57 0 0 1-1.9 1.08c-.12-.01-.46-.08-1.8-.44L1.38 25.9l5.38 1.36.48.13-1.22 4.9 1.98.5 1.22-4.87.49.13c.8.22 1.58.42 2.35.61l.48.13zM16 26.45a20.76 20.76 0 0 1-5.02-.85l-1.05-.27 1.87-7.47.48.12.72.16c2.06.46 5.51 1.24 6.77 3.28a3.13 3.13 0 0 1 .35 2.48c-.29 1.17-1.24 2.55-4.12 2.55zm-4.86-1.84l.1.02a19.97 19.97 0 0 0 4.76.82c1.82 0 2.85-.58 3.15-1.79a2.13 2.13 0 0 0-.23-1.72c-1.04-1.68-4.36-2.42-6.14-2.82l-.25-.06zm6.18-7.82a16.35 16.35 0 0 1-4.06-.7l-.96-.24L14 8.98l.5.13.6.13c1.68.38 4.51 1 5.6 2.77a2.99 2.99 0 0 1 .33 2.38c-.27 1.1-1.14 2.4-3.7 2.4zm-3.81-1.66h.01a15.57 15.57 0 0 0 3.8.65c2.09 0 2.57-.94 2.74-1.65a2 2 0 0 0-.2-1.6c-.87-1.4-3.54-2-4.98-2.32l-.14-.03z" data-name="Bitcoin BTC" />
										</svg>
									</div>
									<h6 class="tab-title">Bitcoin <span>BTC</span></h6>
								</a>
							</li>
							<li role="presentation" class="tab-control">
								<a href="#tab-20" role="tab" data-toggle="tab" class="control-item">
									<div class="tab-thumb">
										<svg class="woox-icon"   data-name="Layer 1" viewBox="0 0 22.62 36.84">
											<g id="Ethereum_ETH" data-name="Ethereum ETH">
												<path d="M32 15.52L41.93 32 32 37.86 22.07 32 32 15.52zm0-1.94L20.69 32.34 32 39.02l11.3-6.68L32 13.58z" class="cls-1" transform="translate(-20.69 -13.58)" />
												<path d="M32 28.67l9.09 3.82L32 37.86l-9.09-5.37L32 28.67zm0-1.09l-11.31 4.76L32 39.02l11.3-6.68L32 27.58z" class="cls-1" transform="translate(-20.69 -13.58)" />
												<path d="M39.78 37.73L32 48.7l-7.78-10.96 7.27 4.3.5.3.52-.3 7.27-4.3zm3.53-3.24L32 41.16 20.7 34.5 32 50.41l11.31-15.94z" class="cls-1" transform="translate(-20.69 -13.58)" />
												<path d="M10.81 1.88h1v22.79h-1zM10.81 27.75h1v7.87h-1z" class="cls-1" />
											</g>
										</svg>
									</div>
									<h6 class="tab-title">Ethereum <span>ETH</span></h6>
								</a>
							</li>
							<li role="presentation" class="tab-control">
								<a href="#tab-21" role="tab" data-toggle="tab" class="control-item">
									<div class="tab-thumb">
										<svg class="woox-icon"   data-name="Layer 1" viewBox="0 0 32.69 20">
											<g id="Dash_DASH" data-name="Dash DASH">
												<path d="M38.42 42H16.27l1.84-6h19.37l2.72-8H20.86l1.84-6h21.73a4.34 4.34 0 0 1 1.87.53 2.84 2.84 0 0 1 1.4 1.38 3.9 3.9 0 0 1 .52 1.73 3.73 3.73 0 0 1-.28 2.1l-2.82 8.87a10.88 10.88 0 0 1-1 1.9 9.85 9.85 0 0 1-1.64 1.69 13.19 13.19 0 0 1-1.94 1.27l-.2.08a5.6 5.6 0 0 1-1.92.45zm-20.8-1h20.8a4.78 4.78 0 0 0 1.57-.4l.13-.05a12.63 12.63 0 0 0 1.73-1.14 8.86 8.86 0 0 0 1.45-1.48 10.09 10.09 0 0 0 .87-1.66L47 27.4a2.92 2.92 0 0 0 .22-1.64 3.05 3.05 0 0 0-.4-1.37 1.94 1.94 0 0 0-.92-.94 3.55 3.55 0 0 0-1.47-.44h-21l-1.22 4h19.38L38.2 37H18.85z" class="cls-1" transform="translate(-15.57 -22)" />
												<path d="M28.13 35H15.57l1.83-6h12.43zm-11.21-1h10.45l1.13-4H18.16z" class="cls-1" transform="translate(-15.57 -22)" />
											</g>
										</svg>
									</div>
									<h6 class="tab-title">Dash <span>DASH</span></h6>
								</a>
							</li>

							<li role="presentation" class="tab-control">
								<a href="#tab-22" role="tab" data-toggle="tab" class="control-item">
									<div class="tab-thumb">
										<svg class="woox-icon" data-name="Layer 1" viewBox="0 0 27.248 29">
											<path d="M25.451 29H1.081l2.288-8.436L0 21.964l1.443-5.43 3.38-1.234L8.898 0h9.805L15.69 11.341l4.275-1.567-1.342 5.393-4.36 1.653L12.65 23h14.6zM2.387 28h22.319l1.2-4H11.355l2.07-7.933 4.357-1.651.759-3.055-4.311 1.579L17.402 1H9.666L5.652 16.066 2.275 17.3l-.789 2.969 3.381-1.4z" data-name="Litecoin LTC" />
										</svg>
									</div>
									<h6 class="tab-title">Litecoin <span>LTC</span></h6>
								</a>
							</li>
							<li role="presentation" class="tab-control">
								<a href="#tab-23" role="tab" data-toggle="tab" class="control-item">
									<div class="tab-thumb">
										<svg class="woox-icon" data-name="Layer 1" viewBox="0 0 29.098 31.372">
											<path d="M22.248 31.372a6.778 6.778 0 0 1-3.427-.949 6.924 6.924 0 0 1-3.424-5.952 7.569 7.569 0 0 1 1.006-3.651 2.135 2.135 0 0 0-.763-2.736 1.891 1.891 0 0 0-2.717.761 6.955 6.955 0 0 1-2.657 2.774 6.788 6.788 0 0 1-6.842-.005 6.9 6.9 0 0 1 0-11.917 6.777 6.777 0 0 1 6.854 0 11.248 11.248 0 0 1 2.731 2.717 2.056 2.056 0 0 0 2.751.811 1.691 1.691 0 0 0 1.025-1.3 2.618 2.618 0 0 0-.274-1.455 7.517 7.517 0 0 1-1.113-3.631A6.94 6.94 0 0 1 18.821.885a6.483 6.483 0 0 1 3.386-.886 6.6 6.6 0 0 1 3.479.9 6.887 6.887 0 0 1-.013 11.9 7.892 7.892 0 0 1-3.78.893 1.967 1.967 0 1 0 0 3.933 7.566 7.566 0 0 1 3.771.887 6.889 6.889 0 0 1 .009 11.915 6.809 6.809 0 0 1-3.425.945zm-7.636-14.587a3.051 3.051 0 0 1 1.53.436 3.119 3.119 0 0 1 1.142 4.064 6.608 6.608 0 0 0-.89 3.186 5.923 5.923 0 0 0 2.93 5.09 5.753 5.753 0 0 0 5.84 0 5.89 5.89 0 0 0 0-10.186 6.6 6.6 0 0 0-3.274-.754 2.966 2.966 0 1 1 0-5.933 6.89 6.89 0 0 0 3.284-.761 5.887 5.887 0 0 0-.01-10.175 5.56 5.56 0 0 0-2.922-.755 5.616 5.616 0 0 0-2.9.741 5.943 5.943 0 0 0-2.943 5.1 6.61 6.61 0 0 0 1 3.163 3.6 3.6 0 0 1 .381 2.063 2.63 2.63 0 0 1-1.535 2.036 2.785 2.785 0 0 1-1.423.383 3.1 3.1 0 0 1-2.639-1.514 9.809 9.809 0 0 0-2.435-2.425 5.777 5.777 0 0 0-5.816.014 5.9 5.9 0 0 0 0 10.193 5.763 5.763 0 0 0 5.839 0 6.017 6.017 0 0 0 2.282-2.4 3.058 3.058 0 0 1 2.559-1.566z" data-name="Ripple XRP" />
										</svg>
									</div>
									<h6 class="tab-title">Ripple <span>XRP</span></h6>
								</a>
							</li>
						</ul>

						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade active" id="tab-19">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<h4 class="tab-content-title">Bitcoin <span>BTC</span>
											<svg class="woox-icon icon-link">
												<use xlink:href="svg-icons/sprites/icons.svg#icon-link"></use>
											</svg>
										</h4>
										<div class="value-growth h4">$940.70
											<div class="growth">+ 1.25%</div>
										</div>
										<p>Ornare massa eget egestas purus viverra accumsan in. Maecenas accumsan lacus vel facilisis volutpat est velit egestas dui mauris pellentesque pulvinar.</p>

										<div class="js-chart-statistic" style="width: 100%; height: 560px"></div>

										<div class="currency-details">
											<div class="currency-details-item">
												<h6 class="title">Market Cap:</h6>
												<h6 class="value">$91.926.166.165 USD</h6>
											</div>
											<div class="currency-details-item">
												<h6 class="title">Volume (24h):</h6>
												<h6 class="value">$2.323.180.000 USD</h6>
											</div>
											<div class="currency-details-item">
												<h6 class="title">Circulating Supply:</h6>
												<h6 class="value">97.730.789 ETH</h6>
											</div>
											<div class="currency-details-item">
												<a href="005_coin_market.html" class="btn btn--large btn--green-light">
													Buy Instantly with Credit Card
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-20">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<h4 class="tab-content-title">Ethereum <span>ETH</span>
											<svg class="woox-icon icon-link">
												<use xlink:href="svg-icons/sprites/icons.svg#icon-link"></use>
											</svg>
										</h4>
										<div class="value-growth h4">$940.70
											<div class="growth">+ 1.06%</div>
										</div>
										<p>Ornare massa eget egestas purus viverra accumsan in. Maecenas accumsan lacus vel facilisis volutpat est velit egestas dui mauris pellentesque pulvinar.</p>

										<div class="js-chart-statistic" style="width: 100%; height: 560px"></div>

										<div class="currency-details">
											<div class="currency-details-item">
												<h6 class="title">Market Cap:</h6>
												<h6 class="value">$91.926.166.165 USD</h6>
											</div>
											<div class="currency-details-item">
												<h6 class="title">Volume (24h):</h6>
												<h6 class="value">$2.323.180.000 USD</h6>
											</div>
											<div class="currency-details-item">
												<h6 class="title">Circulating Supply:</h6>
												<h6 class="value">97.730.789 ETH</h6>
											</div>
											<div class="currency-details-item">
												<a href="005_coin_market.html" class="btn btn--large btn--green-light">
													Buy Instantly with Credit Card
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-21">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<h4 class="tab-content-title">Dash <span>Dash</span>
											<svg class="woox-icon icon-link">
												<use xlink:href="svg-icons/sprites/icons.svg#icon-link"></use>
											</svg>
										</h4>
										<div class="value-growth h4">$940.70
											<div class="growth">+ 1.06%</div>
										</div>
										<p>Ornare massa eget egestas purus viverra accumsan in. Maecenas accumsan lacus vel facilisis volutpat est velit egestas dui mauris pellentesque pulvinar.</p>

										<div class="js-chart-statistic" style="width: 100%; height: 560px"></div>

										<div class="currency-details">
											<div class="currency-details-item">
												<h6 class="title">Market Cap:</h6>
												<h6 class="value">$91.926.166.165 USD</h6>
											</div>
											<div class="currency-details-item">
												<h6 class="title">Volume (24h):</h6>
												<h6 class="value">$2.323.180.000 USD</h6>
											</div>
											<div class="currency-details-item">
												<h6 class="title">Circulating Supply:</h6>
												<h6 class="value">97.730.789 ETH</h6>
											</div>
											<div class="currency-details-item">
												<a href="005_coin_market.html" class="btn btn--large btn--green-light">
													Buy Instantly with Credit Card
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-22">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<h4 class="tab-content-title">Litecoin <span>LTC</span>
											<svg class="woox-icon icon-link">
												<use xlink:href="svg-icons/sprites/icons.svg#icon-link"></use>
											</svg>
										</h4>
										<div class="value-growth h4">$940.70
											<div class="growth">+ 1.06%</div>
										</div>
										<p>Ornare massa eget egestas purus viverra accumsan in. Maecenas accumsan lacus vel facilisis volutpat est velit egestas dui mauris pellentesque pulvinar.</p>

										<div class="js-chart-statistic" style="width: 100%; height: 560px"></div>

										<div class="currency-details">
											<div class="currency-details-item">
												<h6 class="title">Market Cap:</h6>
												<h6 class="value">$91.926.166.165 USD</h6>
											</div>
											<div class="currency-details-item">
												<h6 class="title">Volume (24h):</h6>
												<h6 class="value">$2.323.180.000 USD</h6>
											</div>
											<div class="currency-details-item">
												<h6 class="title">Circulating Supply:</h6>
												<h6 class="value">97.730.789 ETH</h6>
											</div>
											<div class="currency-details-item">
												<a href="005_coin_market.html" class="btn btn--large btn--green-light">
													Buy Instantly with Credit Card
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-23">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<h4 class="tab-content-title">Ripple <span>XRP</span>
											<svg class="woox-icon icon-link">
												<use xlink:href="svg-icons/sprites/icons.svg#icon-link"></use>
											</svg>
										</h4>
										<div class="value-growth h4">$940.70
											<div class="growth">+ 1.06%</div>
										</div>
										<p>Ornare massa eget egestas purus viverra accumsan in. Maecenas accumsan lacus vel facilisis volutpat est velit egestas dui mauris pellentesque pulvinar.</p>

										<div class="js-chart-statistic" style="width: 100%; height: 560px"></div>

										<div class="currency-details">
											<div class="currency-details-item">
												<h6 class="title">Market Cap:</h6>
												<h6 class="value">$91.926.166.165 USD</h6>
											</div>
											<div class="currency-details-item">
												<h6 class="title">Volume (24h):</h6>
												<h6 class="value">$2.323.180.000 USD</h6>
											</div>
											<div class="currency-details-item">
												<h6 class="title">Circulating Supply:</h6>
												<h6 class="value">97.730.789 ETH</h6>
											</div>
											<div class="currency-details-item">
												<a href="005_coin_market.html" class="btn btn--large btn--green-light">
													Buy Instantly with Credit Card
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<hr class="divider">
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row medium-padding80">
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 mb30">
					<div class="tabs tabs--style3">
						<ul role="tablist">

							<li role="presentation" class="tab-control active">
								<a href="#tab-13" role="tab" data-toggle="tab" class="control-item">
									<h6 class="tab-title">Bitcoin <span>BTC</span></h6>
								</a>
							</li>

							<li role="presentation" class="tab-control">
								<a href="#tab-14" role="tab" data-toggle="tab" class="control-item">
									<h6 class="tab-title">Ethereum <span>ETH</span></h6>
								</a>
							</li>

							<li role="presentation" class="tab-control">
								<a href="#tab-15" role="tab" data-toggle="tab" class="control-item">
									<h6 class="tab-title">Dash <span>DASH</span></h6>
								</a>
							</li>

						</ul>

						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade active" id="tab-13">
								<h3 class="tab-content-title">Bitcoin <span>BTC</span></h3>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua. At lectus urna duis convallis. Condimentum id venenatis
									a condimentum vitae sapien pellentesque arcu cursus vitae congue.
								</p>

								<div class="currency-details currency-details--inline">
									<div class="currency-details-item">
										<h6 class="title">Market Cap:</h6>
										<h6 class="value">$91.926.166.165 USD</h6>
									</div>
									<div class="currency-details-item">
										<h6 class="title">Volume (24h):</h6>
										<h6 class="value">$2.323.180.000 USD</h6>
									</div>
									<div class="currency-details-item">
										<h6 class="title">Circulating Supply:</h6>
										<h6 class="value">97.730.789 ETH</h6>
									</div>
								</div>

								<div class="content-align-justify">
									<div class="value-growth h4">$940.70
										<div class="growth">+ 1.25%</div>
									</div>
									<a href="#" class="btn btn--large btn--green-light">
										Buy Now!
									</a>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-14">
								<h3 class="tab-content-title">Ethereum <span>ETH</span></h3>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua. At lectus urna duis convallis. Condimentum id venenatis
									a condimentum vitae sapien pellentesque arcu cursus vitae congue.
								</p>

								<div class="currency-details currency-details--inline">
									<div class="currency-details-item">
										<h6 class="title">Market Cap:</h6>
										<h6 class="value">$91.926.166.165 USD</h6>
									</div>
									<div class="currency-details-item">
										<h6 class="title">Volume (24h):</h6>
										<h6 class="value">$2.323.180.000 USD</h6>
									</div>
									<div class="currency-details-item">
										<h6 class="title">Circulating Supply:</h6>
										<h6 class="value">97.730.789 ETH</h6>
									</div>
								</div>

								<div class="content-align-justify">
									<div class="value-growth h4">$940.70
										<div class="growth">+ 1.25%</div>
									</div>
									<a href="#" class="btn btn--large btn--green-light">
										Buy Now!
									</a>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-15">
								<h3 class="tab-content-title">Dash <span>Dash</span></h3>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua. At lectus urna duis convallis. Condimentum id venenatis
									a condimentum vitae sapien pellentesque arcu cursus vitae congue.
								</p>

								<div class="currency-details currency-details--inline">
									<div class="currency-details-item">
										<h6 class="title">Market Cap:</h6>
										<h6 class="value">$91.926.166.165 USD</h6>
									</div>
									<div class="currency-details-item">
										<h6 class="title">Volume (24h):</h6>
										<h6 class="value">$2.323.180.000 USD</h6>
									</div>
									<div class="currency-details-item">
										<h6 class="title">Circulating Supply:</h6>
										<h6 class="value">97.730.789 ETH</h6>
									</div>
								</div>

								<div class="content-align-justify">
									<div class="value-growth h4">$940.70
										<div class="growth">+ 1.25%</div>
									</div>
									<a href="#" class="btn btn--large btn--green-light">
										Buy Now!
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 mb30">
					<div class="tabs tabs--style2">

						<ul role="tablist">

							<li role="presentation" class="tab-control active">
								<a href="#tab-7" role="tab" data-toggle="tab" class="control-item">
									<h6 class="tab-title">Bitcoin <span>BTC</span></h6>
								</a>
							</li>

							<li role="presentation" class="tab-control">
								<a href="#tab-8" role="tab" data-toggle="tab" class="control-item">
									<h6 class="tab-title">Ethereum <span>ETH</span></h6>
								</a>
							</li>

							<li role="presentation" class="tab-control">
								<a href="#tab-9" role="tab" data-toggle="tab" class="control-item">
									<h6 class="tab-title">Dash <span>DASH</span></h6>
								</a>
							</li>

						</ul>

						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade active" id="tab-7">
								<h3 class="tab-content-title">Bitcoin <span>BTC</span></h3>
								<p>Proin libero nunc consequat interdum varius. Sed pulvinar proin gravida hendrerit lectus a. Risus pretium quam vulputate dignissim. Sed viverra ipsum nunc aliquet bibendum. Ut sem nulla pharetra diam sit amet nisl suscipit adipiscing.</p>
								<p>Leo vel orci porta non. Potenti nullam ac tortor vitae purus faucibus ornare suspendisse hac habitasse platea dictumst</p>
								<a href="#" class="btn btn--large btn--primary">
									Buy Instantly with Credit Card
								</a>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-8">
								<h3 class="tab-content-title">Ethereum <span>ETH</span></h3>
								<p>Proin libero nunc consequat interdum varius. Sed pulvinar proin gravida hendrerit lectus a. Risus pretium quam vulputate dignissim. Sed viverra ipsum nunc aliquet bibendum. Ut sem nulla pharetra diam sit amet nisl suscipit adipiscing.</p>
								<p>Leo vel orci porta non. Potenti nullam ac tortor vitae purus faucibus ornare suspendisse hac habitasse platea dictumst</p>
								<a href="#" class="btn btn--large btn--primary">
									Buy Instantly with Credit Card
								</a>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-9">
								<h3 class="tab-content-title">Dash <span>DASH</span></h3>
								<p>Proin libero nunc consequat interdum varius. Sed pulvinar proin gravida hendrerit lectus a. Risus pretium quam vulputate dignissim. Sed viverra ipsum nunc aliquet bibendum. Ut sem nulla pharetra diam sit amet nisl suscipit adipiscing.</p>
								<p>Leo vel orci porta non. Potenti nullam ac tortor vitae purus faucibus ornare suspendisse hac habitasse platea dictumst</p>
								<a href="#" class="btn btn--large btn--primary">
									Buy Instantly with Credit Card
								</a>
							</div>
						</div>

					</div>
				</div>
			</div>
			<hr class="divider">
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row medium-padding80">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="tabs tabs--style6">
						<ul role="tablist">
							<li role="presentation" class="tab-control active">
								<a href="#tab-25" role="tab" data-toggle="tab" class="control-item">
									<h6 class="tab-title">Bitcoin <span>BTC</span></h6>
								</a>
							</li>
							<li role="presentation" class="tab-control">
								<a href="#tab-26" role="tab" data-toggle="tab" class="control-item">
									<h6 class="tab-title">Ethereum <span>ETH</span></h6>
								</a>
							</li>
							<li role="presentation" class="tab-control">
								<a href="#tab-27" role="tab" data-toggle="tab" class="control-item">
									<h6 class="tab-title">Dash <span>DASH</span></h6>
								</a>
							</li>
							<li role="presentation" class="tab-control">
								<a href="#tab-28" role="tab" data-toggle="tab" class="control-item">
									<h6 class="tab-title">Litecoin <span>LTC</span></h6>
								</a>
							</li>
						</ul>
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade active" id="tab-25">
								<div class="row">
									<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
										<h4 class="tab-content-title">Bitcoin <span>BTC</span></h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At lectus urna duis convallis. Condimentum id venenatis a condimentum vitae sapien pellentesque. Arcu cursus vitae congue mauris rhoncus aenean vel. Sed nisi lacus sed viverra tellus in hac habitasse platea.</p>
										<p>Egestas quis ipsum suspendisse ultrices gravida.</p>
									</div>
									<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
										<img class="block-rounded" src="img/image1.jpg" alt="image">
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-26">
								<div class="row">
									<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
										<h4 class="tab-content-title">Etherium <span>ETH</span></h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At lectus urna duis convallis. Condimentum id venenatis a condimentum vitae sapien pellentesque. Arcu cursus vitae congue mauris rhoncus aenean vel. Sed nisi lacus sed viverra tellus in hac habitasse platea.</p>
										<p>Egestas quis ipsum suspendisse ultrices gravida.</p>
									</div>
									<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
										<img class="block-rounded" src="img/image1.jpg" alt="image">
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-27">
								<div class="row">
									<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
										<h4 class="tab-content-title">Dash <span>Dash</span></h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At lectus urna duis convallis. Condimentum id venenatis a condimentum vitae sapien pellentesque. Arcu cursus vitae congue mauris rhoncus aenean vel. Sed nisi lacus sed viverra tellus in hac habitasse platea.</p>
										<p>Egestas quis ipsum suspendisse ultrices gravida.</p>
									</div>
									<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
										<img class="block-rounded" src="img/image1.jpg" alt="image">
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-28">
								<div class="row">
									<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
										<h4 class="tab-content-title">Litecoin <span>LTC</span></h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At lectus urna duis convallis. Condimentum id venenatis a condimentum vitae sapien pellentesque. Arcu cursus vitae congue mauris rhoncus aenean vel. Sed nisi lacus sed viverra tellus in hac habitasse platea.</p>
										<p>Egestas quis ipsum suspendisse ultrices gravida.</p>
									</div>
									<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
										<img class="block-rounded" src="img/image1.jpg" alt="image">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<hr class="divider">
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row medium-padding80">

				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 mb30">
					<div class="tabs tabs--style1">
						<ul role="tablist">

							<li role="presentation" class="tab-control active">
								<a href="#tab-1" role="tab" data-toggle="tab" class="control-item">
									<h6 class="tab-title">Bitcoin</h6>
								</a>
							</li>
							<li role="presentation" class="tab-control">
								<a href="#tab-2" role="tab" data-toggle="tab" class="control-item">
									<h6 class="tab-title">Ethereum</h6>
								</a>
							</li>
							<li role="presentation" class="tab-control">
								<a href="#tab-3" role="tab" data-toggle="tab" class="control-item">
									<h6 class="tab-title">Dash</h6>
								</a>
							</li>

						</ul>

						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade active" id="tab-1">
								<h4 class="tab-content-title">Bitcoin <span>BTC</span></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At lectus urna duis convallis. Condimentum id venenatis a condimentum vitae sapien pellentesque. Arcu cursus vitae congue mauris rhoncus aenean vel. Sed nisi lacus sed viverra tellus in hac habitasse platea.</p>
								<p>Egestas quis ipsum suspendisse ultrices gravida.</p>
								<a class="action-link" href="#">Go to Coin Market
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-2">
								<h4 class="tab-content-title">Ethereum <span>ETH</span></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At lectus urna duis convallis. Condimentum id venenatis a condimentum vitae sapien pellentesque. Arcu cursus vitae congue mauris rhoncus aenean vel. Sed nisi lacus sed viverra tellus in hac habitasse platea.</p>
								<p>Egestas quis ipsum suspendisse ultrices gravida.</p>
								<a class="action-link" href="#">Go to Coin Market
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-3">
								<h4 class="tab-content-title">Dash <span>Dash</span></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At lectus urna duis convallis. Condimentum id venenatis a condimentum vitae sapien pellentesque. Arcu cursus vitae congue mauris rhoncus aenean vel. Sed nisi lacus sed viverra tellus in hac habitasse platea.</p>
								<p>Egestas quis ipsum suspendisse ultrices gravida.</p>
								<a class="action-link" href="#">Go to Coin Market
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 mb30">
					<div class="tabs tabs--style4">
						<ul role="tablist">

							<li role="presentation" class="tab-control active">
								<a href="#tab-29" role="tab" data-toggle="tab" class="control-item">
									<h6 class="tab-title">Bitcoin</h6>
								</a>
							</li>
							<li role="presentation" class="tab-control">
								<a href="#tab-30" role="tab" data-toggle="tab" class="control-item">
									<h6 class="tab-title">Ethereum</h6>
								</a>
							</li>
							<li role="presentation" class="tab-control">
								<a href="#tab-31" role="tab" data-toggle="tab" class="control-item">
									<h6 class="tab-title">Dash</h6>
								</a>
							</li>

						</ul>

						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade active" id="tab-29">
								<h4 class="tab-content-title">Bitcoin <span>BTC</span></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At lectus urna duis convallis. Condimentum id venenatis a condimentum vitae sapien pellentesque. Arcu cursus vitae congue mauris rhoncus aenean vel. Sed nisi lacus sed viverra tellus in hac habitasse platea.</p>
								<p>Egestas quis ipsum suspendisse ultrices gravida.</p>
								<a class="btn btn--large btn--dark btn--with-icon btn--icon-right" href="#">Go to Coin Market
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-30">
								<h4 class="tab-content-title">Ethereum <span>ETH</span></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At lectus urna duis convallis. Condimentum id venenatis a condimentum vitae sapien pellentesque. Arcu cursus vitae congue mauris rhoncus aenean vel. Sed nisi lacus sed viverra tellus in hac habitasse platea.</p>
								<p>Egestas quis ipsum suspendisse ultrices gravida.</p>
								<a class="btn btn--large btn--dark btn--with-icon btn--icon-right" href="#">Go to Coin Market
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-31">
								<h4 class="tab-content-title">Dash <span>Dash</span></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At lectus urna duis convallis. Condimentum id venenatis a condimentum vitae sapien pellentesque. Arcu cursus vitae congue mauris rhoncus aenean vel. Sed nisi lacus sed viverra tellus in hac habitasse platea.</p>
								<p>Egestas quis ipsum suspendisse ultrices gravida.</p>
								<a class="btn btn--large btn--dark btn--with-icon btn--icon-right" href="#">Go to Coin Market
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>

			</div>
			<hr class="divider">
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row medium-padding80">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="tabs tabs--style5">
						<ul role="tablist">
							<li role="presentation" class="tab-control active">
								<a href="#tab-32" role="tab" data-toggle="tab" class="control-item">
									<h6 class="tab-title">Day 1 <span>Mon, March 16, 2018</span></h6>
								</a>
							</li>
							<li role="presentation" class="tab-control">
								<a href="#tab-33" role="tab" data-toggle="tab" class="control-item">
									<h6 class="tab-title">Day 2 <span>Mon, March 17, 2018</span></h6>
								</a>
							</li>
							<li role="presentation" class="tab-control">
								<a href="#tab-34" role="tab" data-toggle="tab" class="control-item">
									<h6 class="tab-title">Day 3 <span>Mon, March 18, 2018</span></h6>
								</a>
							</li>
							<li role="presentation" class="tab-control">
								<a href="#tab-35" role="tab" data-toggle="tab" class="control-item">
									<h6 class="tab-title">Day 4 <span>Mon, March 19, 2018</span></h6>
								</a>
							</li>
						</ul>
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade active" id="tab-32">
								<ul class="lessons__list">
									<li class="lessons__item">

										<div class="lessons__time">
											<svg class="woox-icon icon-circular-clock">
												<use xlink:href="svg-icons/sprites/icons.svg#icon-circular-clock"></use>
											</svg>
											3:00 PM to 6:00 PM
										</div>

										<div class="lessons__body">
											<div class="lessons-content">

												<a href="#" class="h4 lessons-title">Ipsum faucibus vitae nec ullamcorper</a>

												<p class="lessons-text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
													Claritas est etiam processus dynamicus, qui sequitur mutationem
													consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc
													putamus parum claram, anteposuerit litterarum formas humanitatis per seacula qui mutationem consuetudium.
												</p>

												<div class="author-block">
													<div class="avatar avatar60">
														<img src="img/author2.jpg" alt="avatar">
													</div>
													<div class="author-content">
														<a href="#" class="h6 author-name">Philip Demarco</a>
														<div class="author-prof">speaker</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="lessons__item">

										<div class="lessons__time">
											<svg class="woox-icon icon-circular-clock">
												<use xlink:href="svg-icons/sprites/icons.svg#icon-circular-clock"></use>
											</svg>
											7:00 PM to 8:00 PM
										</div>

										<div class="lessons__body">
											<div class="lessons-content">

												<a href="#" class="h4 lessons-title">Varius morbi enim nunc faucibus</a>

												<p class="lessons-text">Iaculis nunc sed augue lacus viverra vitae congue. Sagittis orci a scelerisque purus semper eget duis at. Quis auctor elit sed vulputate mi sit. Nunc non blandit massa enim nec dui nunc mattis. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque.</p>

												<div class="author-block">
													<div class="avatar avatar60">
														<img src="img/author5.jpg" alt="avatar">
													</div>
													<div class="author-content">
														<a href="#" class="h6 author-name">Peter Spenser</a>
														<div class="author-prof">speaker</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<div class="universal-btn-wrap">
									<a href="#" class="btn btn--large btn--secondary btn--transparent">
										Save Event to Calendar
									</a>

									<a href="#" class="btn btn--large btn--primary btn--with-count">
										I am Going
										<span class="count">38</span>
									</a>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-33">
								<ul class="lessons__list">
									<li class="lessons__item">

										<div class="lessons__time">
											<svg class="woox-icon icon-circular-clock">
												<use xlink:href="svg-icons/sprites/icons.svg#icon-circular-clock"></use>
											</svg>
											3:00 PM to 6:00 PM
										</div>

										<div class="lessons__body">
											<div class="lessons-content">

												<a href="#" class="h4 lessons-title">Ipsum faucibus vitae nec ullamcorper</a>

												<p class="lessons-text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
													Claritas est etiam processus dynamicus, qui sequitur mutationem
													consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc
													putamus parum claram, anteposuerit litterarum formas humanitatis per seacula qui mutationem consuetudium.
												</p>

												<div class="author-block">
													<div class="avatar avatar60">
														<img src="img/author2.jpg" alt="avatar">
													</div>
													<div class="author-content">
														<a href="#" class="h6 author-name">Philip Demarco</a>
														<div class="author-prof">speaker</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="lessons__item">

										<div class="lessons__time">
											<svg class="woox-icon icon-circular-clock">
												<use xlink:href="svg-icons/sprites/icons.svg#icon-circular-clock"></use>
											</svg>
											7:00 PM to 8:00 PM
										</div>

										<div class="lessons__body">
											<div class="lessons-content">

												<a href="#" class="h4 lessons-title">Varius morbi enim nunc faucibus</a>

												<p class="lessons-text">Iaculis nunc sed augue lacus viverra vitae congue. Sagittis orci a scelerisque purus semper eget duis at. Quis auctor elit sed vulputate mi sit. Nunc non blandit massa enim nec dui nunc mattis. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque.</p>

												<div class="author-block">
													<div class="avatar avatar60">
														<img src="img/author5.jpg" alt="avatar">
													</div>
													<div class="author-content">
														<a href="#" class="h6 author-name">Peter Spenser</a>
														<div class="author-prof">speaker</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<div class="universal-btn-wrap">
									<a href="#" class="btn btn--large btn--secondary btn--transparent">
										Save Event to Calendar
									</a>

									<a href="#" class="btn btn--large btn--primary btn--with-count">
										I am Going
										<span class="count">38</span>
									</a>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-34">
								<ul class="lessons__list">
									<li class="lessons__item">

										<div class="lessons__time">
											<svg class="woox-icon icon-circular-clock">
												<use xlink:href="svg-icons/sprites/icons.svg#icon-circular-clock"></use>
											</svg>
											3:00 PM to 6:00 PM
										</div>

										<div class="lessons__body">
											<div class="lessons-content">

												<a href="#" class="h4 lessons-title">Ipsum faucibus vitae nec ullamcorper</a>

												<p class="lessons-text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
													Claritas est etiam processus dynamicus, qui sequitur mutationem
													consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc
													putamus parum claram, anteposuerit litterarum formas humanitatis per seacula qui mutationem consuetudium.
												</p>

												<div class="author-block">
													<div class="avatar avatar60">
														<img src="img/author2.jpg" alt="avatar">
													</div>
													<div class="author-content">
														<a href="#" class="h6 author-name">Philip Demarco</a>
														<div class="author-prof">speaker</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="lessons__item">

										<div class="lessons__time">
											<svg class="woox-icon icon-circular-clock">
												<use xlink:href="svg-icons/sprites/icons.svg#icon-circular-clock"></use>
											</svg>
											7:00 PM to 8:00 PM
										</div>

										<div class="lessons__body">
											<div class="lessons-content">

												<a href="#" class="h4 lessons-title">Varius morbi enim nunc faucibus</a>

												<p class="lessons-text">Iaculis nunc sed augue lacus viverra vitae congue. Sagittis orci a scelerisque purus semper eget duis at. Quis auctor elit sed vulputate mi sit. Nunc non blandit massa enim nec dui nunc mattis. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque.</p>

												<div class="author-block">
													<div class="avatar avatar60">
														<img src="img/author5.jpg" alt="avatar">
													</div>
													<div class="author-content">
														<a href="#" class="h6 author-name">Peter Spenser</a>
														<div class="author-prof">speaker</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<div class="universal-btn-wrap">
									<a href="#" class="btn btn--large btn--secondary btn--transparent">
										Save Event to Calendar
									</a>

									<a href="#" class="btn btn--large btn--primary btn--with-count">
										I am Going
										<span class="count">38</span>
									</a>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-35">
								<ul class="lessons__list">
									<li class="lessons__item">

										<div class="lessons__time">
											<svg class="woox-icon icon-circular-clock">
												<use xlink:href="svg-icons/sprites/icons.svg#icon-circular-clock"></use>
											</svg>
											3:00 PM to 6:00 PM
										</div>

										<div class="lessons__body">
											<div class="lessons-content">

												<a href="#" class="h4 lessons-title">Ipsum faucibus vitae nec ullamcorper</a>

												<p class="lessons-text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
													Claritas est etiam processus dynamicus, qui sequitur mutationem
													consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc
													putamus parum claram, anteposuerit litterarum formas humanitatis per seacula qui mutationem consuetudium.
												</p>

												<div class="author-block">
													<div class="avatar avatar60">
														<img src="img/author2.jpg" alt="avatar">
													</div>
													<div class="author-content">
														<a href="#" class="h6 author-name">Philip Demarco</a>
														<div class="author-prof">speaker</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="lessons__item">

										<div class="lessons__time">
											<svg class="woox-icon icon-circular-clock">
												<use xlink:href="svg-icons/sprites/icons.svg#icon-circular-clock"></use>
											</svg>
											7:00 PM to 8:00 PM
										</div>

										<div class="lessons__body">
											<div class="lessons-content">

												<a href="#" class="h4 lessons-title">Varius morbi enim nunc faucibus</a>

												<p class="lessons-text">Iaculis nunc sed augue lacus viverra vitae congue. Sagittis orci a scelerisque purus semper eget duis at. Quis auctor elit sed vulputate mi sit. Nunc non blandit massa enim nec dui nunc mattis. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque.</p>

												<div class="author-block">
													<div class="avatar avatar60">
														<img src="img/author5.jpg" alt="avatar">
													</div>
													<div class="author-content">
														<a href="#" class="h6 author-name">Peter Spenser</a>
														<div class="author-prof">speaker</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<div class="universal-btn-wrap">
									<a href="#" class="btn btn--large btn--secondary btn--transparent">
										Save Event to Calendar
									</a>

									<a href="#" class="btn btn--large btn--primary btn--with-count">
										I am Going
										<span class="count">38</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</div>

<!-- Footer -->

<footer id="site-footer" class="footer ">

	<canvas id="can"></canvas>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0 col-xs-12">
				<div class="widget w-info">
					<a href="index.html" class="site-logo">
						<img src="img/MasterBitcoinToday.com Logo _ Logo.png" style="width:88px" alt="Woox">
						<!-- 	<svg class="woox-icon" viewBox="0 0 481.448 101.996">
					<path d="M152.514 14.926c0 2.1-1.339 4.593-2.1 7.081L126.3 89.366c-2.487 7.654-8.229 11.673-14.543 11.673-6.889 0-12.056-4.019-15.309-11.673L76.162 43.822 55.877 89.366c-3.253 7.654-8.994 11.673-15.309 11.673-6.7 0-12.056-4.019-14.543-11.673L2.1 22.007C1.148 19.519 0 17.031 0 14.926A14.213 14.213 0 0 1 14.352.574c5.358 0 11.1 3.062 12.821 8.037l15.5 49.18L62.575 9.76C65.063 3.827 69.655.574 76.162.574c6.7 0 11.29 3.253 13.778 9.186l19.71 48.031 15.692-49.18c1.531-4.593 7.271-8.037 12.821-8.037a14.212 14.212 0 0 1 14.351 14.352zM263.69 51.285c0 34.253-29.853 50.711-51.667 50.711-22.006 0-51.859-16.458-51.859-50.711C160.164 17.223 190.016 0 212.022 0c21.815 0 51.668 17.223 51.668 51.285zm-73.292 0c0 14.352 9.568 24.3 21.624 24.3 11.864 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.055 0-21.622 9.951-21.622 24.877zm190.974 0c0 34.253-29.853 50.715-51.672 50.715-22.006 0-51.858-16.458-51.858-50.711C277.845 17.223 307.7 0 329.7 0c21.819 0 51.672 17.223 51.672 51.285zm-73.291 0c0 14.352 9.567 24.3 21.623 24.3 11.865 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.056 0-21.623 9.951-21.623 24.877zm173.367 36.932c0 7.271-6.7 13.4-13.97 13.4-4.4 0-7.846-2.3-10.716-5.55l-21.05-24.686-21.05 24.686c-2.87 3.253-6.123 5.55-10.716 5.55-7.08 0-13.97-6.124-13.97-13.4a12.074 12.074 0 0 1 3.254-8.229l25.45-28.9-25.45-28.9a12.348 12.348 0 0 1-3.062-8.037c0-7.463 6.89-13.586 13.97-13.586a13.062 13.062 0 0 1 10.716 5.549L435.712 30.8l20.859-24.676c2.87-3.444 6.315-5.549 10.907-5.549 6.89 0 13.778 6.124 13.778 13.586a12.352 12.352 0 0 1-3.062 8.037l-25.451 28.9 25.451 28.9a11.252 11.252 0 0 1 3.254 8.219z" data-name="Слой 2" />
				</svg>-->
					</a>
					<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis. Vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra vulputate sapien nec sagittis aliquam bibendum.</p>
				</div>

				<div class="widget w-contacts">
					<ul class="socials socials--white">
						<li class="social-item">
							<a href="#">
								<i class="fab fa-twitter woox-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-dribbble woox-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-instagram woox-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-linkedin-in woox-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-facebook-square woox-icon"></i>
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>

	<div class="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0 col-xs-12">

					<span>© All right reserved 2018.</span>
					<span><a href="index.html">The Woox</a> - ICO and Cryptocurrency Website PSD Template.</span>

					<div class="logo-design">
						<img src="img/gravitichain.svg" alt="Gravitichain">
						<div class="design-wrap">
							<div class="sup-title">Built By</div>
							<a href="https://themeforest.net/user/Gravitichain/portfolio" class="logo-title">Gravitichain</a>
						</div>
					</div>

					<div class="logo-design logo-design-crumina">
						<img src="img/nvest.png" alt="Crumina">
						<div class="design-wrap">
							<div class="sup-title">Incubated At</div>
							<a href="https://crumina.net/" class="logo-title">Nvest</a>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>

	<a class="back-to-top" href="#">
		<svg class="woox-icon icon-top-arrow">
			<use xlink:href="svg-icons/sprites/icons.svg#icon-top-arrow"></use>
		</svg>
	</a>
</footer>

<!-- ... end Footer -->


<script src="js/method-assign.js"></script>

<!-- jQuery first, then Other JS. -->

<script src="js/jquery-3.3.1.js"></script>

<script src="js/js-plugins/map-shortcode.js"></script>
<script src="js/js-plugins/crum-mega-menu.js"></script>
<script src="js/js-plugins/waypoints.js"></script>
<script src="js/js-plugins/jquery-circle-progress.js"></script>
<script src="js/js-plugins/segment.js"></script>
<script src="js/js-plugins/bootstrap.js"></script>
<script src="js/js-plugins/imagesLoaded.js"></script>
<script src="js/js-plugins/jquery.matchHeight.js"></script>
<script src="js/js-plugins/jquery-countTo.js"></script>
<script src="js/js-plugins/Headroom.js"></script>
<script src="js/js-plugins/jquery.magnific-popup.js"></script>
<script src="js/js-plugins/popper.min.js"></script>
<script src="js/js-plugins/particles.js"></script>
<script src="js/js-plugins/perfect-scrollbar.js"></script>
<script src="js/js-plugins/jquery.datetimepicker.full.js"></script>
<script src="js/js-plugins/svgxuse.js"></script>
<script src="js/js-plugins/select2.js"></script>
<script src="js/js-plugins/smooth-scroll.js"></script>
<script src="js/js-plugins/sharer.js"></script>
<script src="js/js-plugins/isotope.pkgd.min.js"></script>
<script src="js/js-plugins/ajax-pagination.js"></script>
<script src="js/js-plugins/swiper.min.js"></script>
<script src="js/js-plugins/material.min.js"></script>
<script src="js/js-plugins/orbitlist.js"></script>
<script src="js/js-plugins/highstock.js"></script>
<script src="js/js-plugins/bootstrap-datepicker.js"></script>
<script src="js/js-plugins/TimeCircles.js"></script>
<script src="js/js-plugins/ion.rangeSlider.js"></script>

<!-- FontAwesome 5.x.x JS -->

<script defer src="fonts/fontawesome-all.js"></script>

<script src="js/main.js"></script>

</body>
</html>
