<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Woox - Typography</title>


	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/theme-styles.css">
	<link rel="stylesheet" type="text/css" href="css/blocks.css">
	<link rel="stylesheet" type="text/css" href="css/widgets.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700i,900," rel="stylesheet">


	<!--Styles for RTL-->

	<!--<link rel="stylesheet" type="text/css" href="css/rtl.css">-->


</head>

<body class="crumina-grid">

<!-- Preloader -->

<div id="hellopreloader">
	<div class="preloader">
		<svg width="135" height="140" fill="#fff">
			<rect width="15" height="120" y="10" rx="6">
				<animate attributeName="height" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120"/>
				<animate attributeName="y" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10"/>
			</rect>
			<rect width="15" height="120" x="30" y="10" rx="6">
				<animate attributeName="height" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120"/>
				<animate attributeName="y" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10"/>
			</rect>
			<rect width="15" height="140" x="60" rx="6">
				<animate attributeName="height" begin="0s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120"/>
				<animate attributeName="y" begin="0s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10"/>
			</rect>
			<rect width="15" height="120" x="90" y="10" rx="6">
				<animate attributeName="height" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120"/>
				<animate attributeName="y" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10"/>
			</rect>
			<rect width="15" height="120" x="120" y="10" rx="6">
				<animate attributeName="height" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120"/>
				<animate attributeName="y" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10"/>
			</rect>
		</svg>

		<div class="text">Loading ...</div>
	</div>
</div>

<!-- ... end Preloader -->


<!-- Header -->

<header class="header" id="site-header">
	<div class="container">
		<div class="header-content-wrapper">
			<a href="index.html" class="site-logo">
				<img src="img/MasterBitcoinToday.com Logo _ Logo.png" style="width:88px"alt="Woox">
				<!--<svg class="woox-icon" viewBox="0 0 481.448 101.996">
							<path d="M152.514 14.926c0 2.1-1.339 4.593-2.1 7.081L126.3 89.366c-2.487 7.654-8.229 11.673-14.543 11.673-6.889 0-12.056-4.019-15.309-11.673L76.162 43.822 55.877 89.366c-3.253 7.654-8.994 11.673-15.309 11.673-6.7 0-12.056-4.019-14.543-11.673L2.1 22.007C1.148 19.519 0 17.031 0 14.926A14.213 14.213 0 0 1 14.352.574c5.358 0 11.1 3.062 12.821 8.037l15.5 49.18L62.575 9.76C65.063 3.827 69.655.574 76.162.574c6.7 0 11.29 3.253 13.778 9.186l19.71 48.031 15.692-49.18c1.531-4.593 7.271-8.037 12.821-8.037a14.212 14.212 0 0 1 14.351 14.352zM263.69 51.285c0 34.253-29.853 50.711-51.667 50.711-22.006 0-51.859-16.458-51.859-50.711C160.164 17.223 190.016 0 212.022 0c21.815 0 51.668 17.223 51.668 51.285zm-73.292 0c0 14.352 9.568 24.3 21.624 24.3 11.864 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.055 0-21.622 9.951-21.622 24.877zm190.974 0c0 34.253-29.853 50.715-51.672 50.715-22.006 0-51.858-16.458-51.858-50.711C277.845 17.223 307.7 0 329.7 0c21.819 0 51.672 17.223 51.672 51.285zm-73.291 0c0 14.352 9.567 24.3 21.623 24.3 11.865 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.056 0-21.623 9.951-21.623 24.877zm173.367 36.932c0 7.271-6.7 13.4-13.97 13.4-4.4 0-7.846-2.3-10.716-5.55l-21.05-24.686-21.05 24.686c-2.87 3.253-6.123 5.55-10.716 5.55-7.08 0-13.97-6.124-13.97-13.4a12.074 12.074 0 0 1 3.254-8.229l25.45-28.9-25.45-28.9a12.348 12.348 0 0 1-3.062-8.037c0-7.463 6.89-13.586 13.97-13.586a13.062 13.062 0 0 1 10.716 5.549L435.712 30.8l20.859-24.676c2.87-3.444 6.315-5.549 10.907-5.549 6.89 0 13.778 6.124 13.778 13.586a12.352 12.352 0 0 1-3.062 8.037l-25.451 28.9 25.451 28.9a11.252 11.252 0 0 1 3.254 8.219z" data-name="Слой 2" />
						</svg>-->
			</a>

			<nav id="primary-menu" class="primary-menu">

				<!-- menu-icon-wrapper -->

				<a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
					<span class="mob-menu--title">Menu</span>
					<span id="menu-icon-wrapper" class="menu-icon-wrapper">
						<svg width="1000px" height="1000px">
							<path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
							<path id="pathE" d="M 300 500 L 700 500"></path>
							<path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
						</svg>
					</span>
				</a>

				<ul class="primary-menu-menu">
				<!--<li>
						<a href="index.html">Home</a>
					</li>-->

<!--Get Crypto-->

<li class="menu-item-has-children">
						<a href="#">Get Crypto</a>
						<ul class="sub-menu sub-menu--with-icons">
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									<img src="img/if_Bitcoin_2745023.png" class="woox-icon" alt="bitcoin">
									Bitcoin <span>BTC</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="002_cryptocurrencies.html">Support Bitcoin</a>
									</li>
									<li>
										<a href="002_cryptocurrencies.html">How to buy Bitcoin</a>
									</li>

									<li>
										<a href="002_cryptocurrencies.html">Development</a>
									</li>

									<li>
										<a href="002_cryptocurrencies.html">Exchange</a>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									<img src="img/if_etherium_eth_ethcoin_crypto_2844386.png" class="woox-icon" alt="bitcoin">
									Ethereum <span>ETH</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="002_cryptocurrencies.html">Support Ethereum</a>
									</li>
									<li>
										<a href="002_cryptocurrencies.html">How to buy Ethereum</a>
									</li>

									<li>
										<a href="002_cryptocurrencies.html">Development</a>
									</li>

									<li>
										<a href="002_cryptocurrencies.html">Exchange</a>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									<img src="img/if_dash_dashcoin_2844383.png" class="woox-icon" alt="bitcoin">
									Dash <span>DASH</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="002_cryptocurrencies.html">Support Dash</a>
									</li>
									<li>
										<a href="002_cryptocurrencies.html">How to buy Dash</a>
									</li>

									<li>
										<a href="002_cryptocurrencies.html">Development</a>
									</li>

									<li>
										<a href="002_cryptocurrencies.html">Exchange</a>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									<img src="img/if_litecion_ltc_lite_coin_crypto_2844390.png" class="woox-icon" alt="litecoin">
									Litecoin <span>LTC</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="002_cryptocurrencies.html">Support Litecoin</a>
									</li>
									<li>
										<a href="05_case_details_ver_01.html">How to buy Litecoin</a>
									</li>

									<li>
										<a href="002_cryptocurrencies.html">Development</a>
									</li>

									<li>
										<a href="002_cryptocurrencies.html">Exchange</a>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									<img src="img/if_ripple_xrp_coin_2844396.png" class="woox-icon" alt="bitcoin">
									Ripple <span>XRP</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="002_cryptocurrencies.html">Support XRP</a>
									</li>
									<li>
										<a href="002_cryptocurrencies.html">How to buy XRP</a>
									</li>

									<li>
										<a href="002_cryptocurrencies.html">Development</a>
									</li>

									<li>
										<a href="002_cryptocurrencies.html">Exchange</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>


<!--Get Crypto End-->

<!--Content -->
<li class="menu-item-has-children">
						<a href="#">I Want To Learn </a>
						<ul class="sub-menu sub-menu--with-icons">
							<li class="menu-item-has-children">
								<a href="003_experts.html">
								<!--	<img src="img/if_Bitcoin_2745023.png" class="woox-icon" alt="bitcoin">
									Bitcoin <span>BTC</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>-->
									Flagship Course
								</a>
							<!--	<ul class="sub-menu">
									<li>
										<a href="003_experts.html">Support Bitcoin</a>
									</li>
									<li>
										<a href="003_experts.html">How to buy Bitcoin</a>
									</li>

									<li>
										<a href="003_experts.html">Development</a>
									</li>

									<li>
										<a href="003_experts.html">Exchange</a>
									</li>
								</ul>-->
							</li>
							<li class="menu-item-has-children">
								<a href="003_experts.html">
								<!--	<img src="img/if_etherium_eth_ethcoin_crypto_2844386.png" class="woox-icon" alt="bitcoin">
									Ethereum <span>ETH</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>-->
									Advanced Courses
								</a>
							<!--	<ul class="sub-menu">
									<li>
										<a href="003_experts.html">Support Ethereum</a>
									</li>
									<li>
										<a href="003_experts.html">How to buy Ethereum</a>
									</li>

									<li>
										<a href="003_experts.html">Development</a>
									</li>

									<li>
										<a href="003_experts.html">Exchange</a>
									</li>
								</ul>-->
							</li>
							<li class="menu-item-has-children">
								<a href="009_news.html">
								<!--	<img src="img/if_dash_dashcoin_2844383.png" class="woox-icon" alt="bitcoin">
									Dash <span>DASH</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>-->
									Publications
								</a>
							<!--	<ul class="sub-menu">
									<li>
										<a href="003_experts.html">Support Dash</a>
									</li>
									<li>
										<a href="003_experts.html">How to buy Dash</a>
									</li>

									<li>
										<a href="003_experts.html">Development</a>
									</li>

									<li>
										<a href="003_experts.html">Exchange</a>
									</li>
								</ul>-->
							</li>
							<li class="menu-item-has-children">
								<a href="003_experts.html">
								<!--	<img src="img/if_litecion_ltc_lite_coin_crypto_2844390.png" class="woox-icon" alt="litecoin">
									Litecoin <span>LTC</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>-->
									Videos
								</a>
							<!--	<ul class="sub-menu">
									<li>
										<a href="003_experts.html">Support Litecoin</a>
									</li>
									<li>
										<a href="05_case_details_ver_01.html">How to buy Litecoin</a>
									</li>

									<li>
										<a href="003_experts.html">Development</a>
									</li>

									<li>
										<a href="003_experts.html">Exchange</a>
									</li>
								</ul>-->
							</li>
							<!--	<li class="menu-item-has-children">
								<a href="003_experts.html">
									<img src="img/if_ripple_xrp_coin_2844396.png" class="woox-icon" alt="bitcoin">
									Ripple <span>XRP</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
									<ul class="sub-menu">
									<li>
										<a href="003_experts.html">Support XRP</a>
									</li>
									<li>
										<a href="003_experts.html">How to buy XRP</a>
									</li>

									<li>
										<a href="003_experts.html">Development</a>
									</li>

									<li>
										<a href="003_experts.html">Exchange</a>
									</li>
								</ul>-->
							</li>
						</ul>
					</li>

<!--Content End-->


<!--Markets-->


					
					<li class="menu-item-has-mega-menu menu-item-has-children">
						<a href="#">Markets</a>
						<div class="megamenu megamenu-bg">
							<div class="megamenu-row">

								<div class="col4">
									<ul>
										<li class="megamenu-item-info">
											<h5 class="megamenu-item-info-title">Tools</h5>
										</li>
										<li>
											<a href="005_coin_market.html">Global Charts</a>
										</li>
										<li>
											<a href="005_coin_market.html">Currency Converter</a>
										</li>
										<li>
											<a href="005_coin_market.html">Website Widgets</a>
										</li>
									</ul>
								</div>
								<div class="col4">
									<ul>
										<li class="megamenu-item-info">
											<h5 class="megamenu-item-info-title">Market Cap</h5>
										</li>
										<li>
											<a href="005_coin_market.html">Top 5 Coins</a>
										</li>

										<li>
											<a href="005_coin_market.html">Tokens</a>
										</li>
									</ul>
								</div>
								<div class="col4">
									<ul>
										<li class="megamenu-item-info">
											<h5 class="megamenu-item-info-title">Trending</h5>
										</li>
										<li>
											<a href="005_coin_market.html">Gainers and Losers</a>
										</li>
										<li>
											<a href="005_coin_market.html">Recently Added</a>
										</li>
									</ul>
								</div>

								<div class="col4">

								</div>

							</div>
						</div>
					</li>
					<!--Markets End-->


					<!--Network -->

<li class="menu-item-has-children">
						<a href="#">Network</a>
						<ul class="sub-menu sub-menu--with-icons">
							<li class="menu-item-has-children">
								<a href="003_experts.html">
									<img src="img/if_Bitcoin_2745023.png" class="woox-icon" alt="bitcoin">
									Bitcoin <span>BTC</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="003_experts.html">Support Bitcoin</a>
									</li>
									<li>
										<a href="003_experts.html">How to buy Bitcoin</a>
									</li>

									<li>
										<a href="003_experts.html">Development</a>
									</li>

									<li>
										<a href="003_experts.html">Exchange</a>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="003_experts.html">
									<img src="img/if_etherium_eth_ethcoin_crypto_2844386.png" class="woox-icon" alt="bitcoin">
									Ethereum <span>ETH</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="003_experts.html">Support Ethereum</a>
									</li>
									<li>
										<a href="003_experts.html">How to buy Ethereum</a>
									</li>

									<li>
										<a href="003_experts.html">Development</a>
									</li>

									<li>
										<a href="003_experts.html">Exchange</a>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="003_experts.html">
									<img src="img/if_dash_dashcoin_2844383.png" class="woox-icon" alt="bitcoin">
									Dash <span>DASH</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="003_experts.html">Support Dash</a>
									</li>
									<li>
										<a href="003_experts.html">How to buy Dash</a>
									</li>

									<li>
										<a href="003_experts.html">Development</a>
									</li>

									<li>
										<a href="003_experts.html">Exchange</a>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="003_experts.html">
									<img src="img/if_litecion_ltc_lite_coin_crypto_2844390.png" class="woox-icon" alt="litecoin">
									Litecoin <span>LTC</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="003_experts.html">Support Litecoin</a>
									</li>
									<li>
										<a href="05_case_details_ver_01.html">How to buy Litecoin</a>
									</li>

									<li>
										<a href="003_experts.html">Development</a>
									</li>

									<li>
										<a href="003_experts.html">Exchange</a>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="003_experts.html">
									<img src="img/if_ripple_xrp_coin_2844396.png" class="woox-icon" alt="bitcoin">
									Ripple <span>XRP</span>
									<svg class="woox-icon icon-arrow-right-line">
										<use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right-line"></use>
									</svg>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="003_experts.html">Support XRP</a>
									</li>
									<li>
										<a href="003_experts.html">How to buy XRP</a>
									</li>

									<li>
										<a href="003_experts.html">Development</a>
									</li>

									<li>
										<a href="003_experts.html">Exchange</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>


<!--Network End-->

<!--Events -->
					<li class="menu-item-has-mega-menu menu-item-has-children">
						<a href="#">Events</a>

						<div class="megamenu megamenu-with-slider">

							<div class="crumina-module crumina-module-slider slider-item--equal-height">
								<div class="row">
									<div class="col-lg-3">
										<div class="crumina-module crumina-heading heading--with-decoration heading--h5">
											<h5 class="heading-title">Upcoming Events</h5>
											<div class="heading-text">Investigationes demonstraverunt lectores legere me lius quod ii legunt faucibus ac feugiat sed lectus.</div>
										</div>
										<div class="swiper-btn-wrap">
											<div class="swiper-btn-prev">
												<svg class="woox-icon icon-line-arrow-left">
													<use xlink:href="svg-icons/sprites/icons.svg#icon-line-arrow-left"></use>
												</svg>
											</div>

											<div class="swiper-btn-next">
												<svg class="woox-icon icon-line-arrow-right">
													<use xlink:href="svg-icons/sprites/icons.svg#icon-line-arrow-right"></use>
												</svg>
											</div>
										</div>
									</div>
									<div class="col-lg-9">
										<div class="swiper-container" data-show-items="3" data-prev-next="1">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<a href="006_events.html" class="crumina-module crumina-event-item">
														<div class="event-thumb bg-event1">
															<div class="overlay"></div>
														</div>
														<div class="event-content">
															<div class="event-date">
																<svg class="woox-icon icon-school-calendar">
																	<use xlink:href="svg-icons/sprites/icons.svg#icon-school-calendar"></use>
																</svg>
																March 16, 2018
															</div>
															<h6 class="event-title">What is Bitcoin? A Step-By-Step Guide For Beginners</h6>
														</div>
													</a>
												</div>
												<div class="swiper-slide">
													<a href="007_event_details.html" class="crumina-module crumina-event-item">
														<div class="event-thumb bg-event2">
															<div class="overlay"></div>
														</div>
														<div class="event-content">
															<div class="event-date">
																<svg class="woox-icon icon-school-calendar">
																	<use xlink:href="svg-icons/sprites/icons.svg#icon-school-calendar"></use>
																</svg>
																March 16, 2018
															</div>
															<h6 class="event-title">Apply them in Your Own Routines</h6>
														</div>
													</a>
												</div>
												<div class="swiper-slide">
													<a href="008_event_register.html" class="crumina-module crumina-event-item">
														<div class="event-thumb bg-event3">
															<div class="overlay"></div>
														</div>
														<div class="event-content">
															<div class="event-date">
																<svg class="woox-icon icon-school-calendar">
																	<use xlink:href="svg-icons/sprites/icons.svg#icon-school-calendar"></use>
																</svg>
																March 16, 2018
															</div>
															<h6 class="event-title">Is your business ready for a production blockchain rollout?</h6>
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</li>
<!--Events  End-->
<!--Contacts-->
					

					<li class="">
						<a href="011_contacts.html">Contacts</a>
					</li>
					
<!--Contacts End-->
				</ul>

			</nav>

			<select class="woox--select language-switcher" data-minimum-results-for-search="Infinity" data-dropdown-css-class="language-switcher-dropdown">
				<option value="French" data-href="">French</option>
				<option value="German" data-href="">German</option>
				<option value="Ukrainian" data-href="">Ukrainian</option>
				<option value="English" data-href="">English</option>
			</select>

		</div>
	</div>
</header>
<!-- ... end Header -->


<div class="main-content-wrapper medium-padding120">

	<section class="pt-mobile-80">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 pb80 pt80">
					<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
						<h2 class="heading-title">Title & subtitle style #1</h2>
						<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
					</header>
				</div>
				<div class="col-lg-8 col-lg-push-2 col-md-8 col-md-push-2 col-sm-12 col-sm-push-0 col-xs-12 pb80">
					<header class="crumina-module crumina-heading heading--h2 heading--with-decoration align-center">
						<h2 class="heading-title">Title & subtitle style #2</h2>
						<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
					</header>
				</div>
				<div class="col-lg-8 col-lg-push-4 col-md-8 col-md-push-4 col-sm-12 col-sm-push-0 col-xs-12 pb80">
					<header class="crumina-module crumina-heading heading--h2 heading--with-decoration align-right">
						<h2 class="heading-title">Title & subtitle style #3</h2>
						<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
					</header>
				</div>
				<div class="col-lg-8 col-lg-push-4 col-md-8 col-md-push-4 col-sm-12 col-sm-push-0 col-xs-12 pb80">
					<header class="crumina-module crumina-heading heading--h2 heading--with-decoration align-right">
						<h2 class="heading-title">أبجد هوز دولور الجلوس امات</h2>
						<div class="heading-text">يوديم مودو تيبي، كوي نونك نوبيس فيدينتور باروم كلاري، فيانت سوليمنيس إن فوتشروم بلاسيرات فاسر بوسيم أسوم</div>
					</header>
				</div>
				<div class="col-lg-8 col-lg-push-4 col-md-8 col-md-push-4 col-sm-12 col-sm-push-0 col-xs-12 pb80">
					<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
						<h2 class="heading-title heading--half-colored">Title & subtitle style #5</h2>
						<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
					</header>
				</div>
			</div>
			<hr class="divider">
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row medium-padding40">
				<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
					<h4>IV Columns Layout.</h4>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
						laoreet dolore magna aliquam erat volutpat.
					</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
						laoreet dolore magna aliquam erat volutpat.
					</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
						laoreet dolore magna aliquam erat volutpat.
					</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
						laoreet dolore magna aliquam erat volutpat.
					</p>
				</div>
			</div>

			<div class="row medium-padding40">
				<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
					<h4>III Columns Layout.</h4>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
						laoreet dolore magna aliquam erat volutpat mazim placerat facer possim assum.
					</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
						laoreet dolore magna aliquam erat volutpat mazim placerat facer possim assum.
					</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
						laoreet dolore magna aliquam erat volutpat mazim placerat facer possim assum.
					</p>
				</div>
			</div>
			<div class="row medium-padding40">
				<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
					<h4>II Columns Layout.</h4>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
						laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
						ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
					</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
						laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
						ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
					</p>
				</div>
			</div>
			<div class="row medium-padding40">
				<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
					<h4>Custom column width.</h4>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
						laoreet dolore magna aliquam erat volutpat mazim placerat facer possim assum.
					</p>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
						laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
						ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Claritas est etiam processus
						dynamicus, qui sequitur mutationem consuetudium lectorum formas humanitatis per seacula quarta decima
						et quinta decima.
					</p>
				</div>
			</div>
			<hr class="divider">
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row medium-padding80">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb60">
					<p class="first-letter first-letter--under-text"><span class="c-grey">Q</span>Qorem ipsum dolor sit amet, consectetuer adipiscing
						elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
						Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
						aliquip ex ea commodo consequat. Claritas est etiam processus dynamicus, qui sequitur mutationem
						consuetudium lectorum formas humanitatis per enim ad minim veniam, quis nostrud exerci tation
						ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Claritas est etiam processus
						dynamicus, qui sequitur mutationem consuetudium lectorum formas humanitatis per seacula quarta.
					</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb60">
					<p class="first-letter first-letter--under-text"><span class="c-grey-light">Q</span>Qorem ipsum dolor sit amet, consectetuer adipiscing
						elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
						Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
						aliquip ex ea commodo consequat. Claritas est etiam processus dynamicus, qui sequitur mutationem
						consuetudium lectorum formas humanitatis per enim ad minim veniam, quis nostrud exerci tation
						ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Claritas est etiam processus
						dynamicus, qui sequitur mutationem consuetudium lectorum formas humanitatis per seacula quarta.
					</p>
				</div>

				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb60">
					<p class="first-letter first-letter--before-text"><span class="c-border-color">Q</span>orem ipsum dolor sit amet, consectetuer adipiscing
						elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
						Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
						aliquip ex ea commodo consequat. Claritas est etiam processus dynamicus, qui sequitur mutationem
						consuetudium lectorum formas humanitatis per enim ad minim veniam, quis nostrud exerci tation
						ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Claritas est etiam processus
						dynamicus, qui sequitur mutationem consuetudium lectorum formas humanitatis per seacula quarta.
					</p>
				</div>

				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb60">
					<p class="first-letter first-letter--before-text"><span class="c-primary">Q</span>orem ipsum dolor sit amet, consectetuer adipiscing
						elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
						Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
						aliquip ex ea commodo consequat. Claritas est etiam processus dynamicus, qui sequitur mutationem
						consuetudium lectorum formas humanitatis per enim ad minim veniam, quis nostrud exerci tation
						ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Claritas est etiam processus
						dynamicus, qui sequitur mutationem consuetudium lectorum formas humanitatis per seacula quarta.
					</p>
				</div>
			</div>
			<hr class="divider">
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row medium-padding80">
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading heading--h6">
						<h6 class="heading-title">Investigationes demonstraverunt lectores legere me lius quod.</h6>
						<div class="heading-text">Mirum est notare quam littera gothica, quam nunc putamus parum claram,
							anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta.
						</div>
					</header>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading heading--h6">
						<h6 class="heading-title">Investigationes demonstraverunt lectores legere me lius quod.</h6>
						<div class="heading-text">Mirum est notare quam littera gothica, quam nunc putamus parum claram,
							anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta.
						</div>
					</header>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading heading--h6">
						<h6 class="heading-title">Investigationes demonstraverunt lectores legere me lius quod.</h6>
						<div class="heading-text">Mirum est notare quam littera gothica, quam nunc putamus parum claram,
							anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta.
						</div>
					</header>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<ul class="list list--primary">
						<li>
							<svg class="woox-icon icon-check-mark-2">
								<use xlink:href="svg-icons/sprites/icons.svg#icon-check-mark-2"></use>
							</svg>
							<a href="#"><strong>Investigationes lectores legere</strong></a>
						</li>
						<li>
							<svg class="woox-icon icon-check-mark-2">
								<use xlink:href="svg-icons/sprites/icons.svg#icon-check-mark-2"></use>
							</svg>
							<a href="#"><strong>Claritas est etiam processus dynamicus</strong></a>
						</li>
						<li>
							<svg class="woox-icon icon-check-mark-2">
								<use xlink:href="svg-icons/sprites/icons.svg#icon-check-mark-2"></use>
							</svg>
							<a href="#"><strong>Quam nunc putamus parum claram</strong></a>
						</li>
						<li>
							<svg class="woox-icon icon-check-mark-2">
								<use xlink:href="svg-icons/sprites/icons.svg#icon-check-mark-2"></use>
							</svg>
							<a href="#"><strong>Nam liber tempor cum soluta</strong></a>
						</li>
					</ul>
				</div>

				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<ul class="list list--round">
						<li>
							<svg class="woox-icon icon-circumference">
								<use xlink:href="svg-icons/sprites/icons.svg#icon-circumference"></use>
							</svg>
							<a href="#"><strong>Investigationes lectores legere</strong></a>
						</li>
						<li>
							<svg class="woox-icon icon-circumference">
								<use xlink:href="svg-icons/sprites/icons.svg#icon-circumference"></use>
							</svg>
							<a href="#"><strong>Claritas est etiam processus dynamicus</strong></a>
						</li>
						<li>
							<svg class="woox-icon icon-circumference">
								<use xlink:href="svg-icons/sprites/icons.svg#icon-circumference"></use>
							</svg>
							<a href="#"><strong>Quam nunc putamus parum claram</strong></a>
						</li>
						<li>
							<svg class="woox-icon icon-circumference">
								<use xlink:href="svg-icons/sprites/icons.svg#icon-circumference"></use>
							</svg>
							<a href="#"><strong>Nam liber tempor cum soluta</strong></a>
						</li>
					</ul>
				</div>

				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<ol>
						<li>
							<a href="#">Investigationes lectores legere</a>
						</li>
						<li>
							<a href="#">Claritas est etiam processus dynamicus</a>
						</li>
						<li>
							<a href="#">Quam nunc putamus parum claram</a>
						</li>
						<li>
							<a href="#">Nam liber tempor cum soluta</a>
						</li>
					</ol>
				</div>
			</div>

			<div class="row pb80">
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<ul class="list list--primary">
						<li>
							<svg class="woox-icon icon-check-mark-2">
								<use xlink:href="svg-icons/sprites/icons.svg#icon-check-mark-2"></use>
							</svg>
							<a href="#"><strong>Investigationes lectores legere</strong></a>

							<ul>
								<li>Usus legentis in iis qui</li>
								<li>Typi non habent claritatem insitam</li>
								<li>Quam nunc putamus parum</li>
							</ul>
						</li>
						<li>
							<svg class="woox-icon icon-check-mark-2">
								<use xlink:href="svg-icons/sprites/icons.svg#icon-check-mark-2"></use>
							</svg>
							<a href="#"><strong>Claritas est etiam processus dynamicus</strong></a>
						</li>
						<li>
							<svg class="woox-icon icon-check-mark-2">
								<use xlink:href="svg-icons/sprites/icons.svg#icon-check-mark-2"></use>
							</svg>
							<a href="#"><strong>Quam nunc putamus parum claram</strong></a>
						</li>
					</ul>
				</div>

				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<ul>
						<li>
							<a href="#"><strong>Investigationes lectores legere</strong></a>
						</li>
						<li>
							<a href="#"><strong>Claritas est etiam processus dynamicus</strong></a>
							<ul>
								<li>Usus legentis in iis qui</li>
								<li>Typi non habent claritatem insitam</li>
								<li>Quam nunc putamus parum</li>
							</ul>
						</li>
						<li>
							<a href="#"><strong>Quam nunc putamus parum claram</strong></a>
						</li>
					</ul>
				</div>

				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<ol>
						<li>
							<a href="#"><strong>Investigationes lectores legere</strong></a>
							<ul>
								<li>Usus legentis in iis qui</li>
								<li>Typi non habent claritatem insitam</li>
								<li>Quam nunc putamus parum</li>
							</ul>
						</li>
						<li>
							<a href="#"><strong>Claritas est etiam processus dynamicus</strong></a>
						</li>
						<li>
							<a href="#"><strong>Quam nunc putamus parum claram</strong></a>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</section>

</div>


<!-- Footer -->

<footer id="site-footer" class="footer ">

	<canvas id="can"></canvas>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0 col-xs-12">
				<div class="widget w-info">
					<a href="index.html" class="site-logo">
						<img src="img/MasterBitcoinToday.com Logo _ Logo.png" style="width:88px" alt="Woox">
						<!-- 	<svg class="woox-icon" viewBox="0 0 481.448 101.996">
					<path d="M152.514 14.926c0 2.1-1.339 4.593-2.1 7.081L126.3 89.366c-2.487 7.654-8.229 11.673-14.543 11.673-6.889 0-12.056-4.019-15.309-11.673L76.162 43.822 55.877 89.366c-3.253 7.654-8.994 11.673-15.309 11.673-6.7 0-12.056-4.019-14.543-11.673L2.1 22.007C1.148 19.519 0 17.031 0 14.926A14.213 14.213 0 0 1 14.352.574c5.358 0 11.1 3.062 12.821 8.037l15.5 49.18L62.575 9.76C65.063 3.827 69.655.574 76.162.574c6.7 0 11.29 3.253 13.778 9.186l19.71 48.031 15.692-49.18c1.531-4.593 7.271-8.037 12.821-8.037a14.212 14.212 0 0 1 14.351 14.352zM263.69 51.285c0 34.253-29.853 50.711-51.667 50.711-22.006 0-51.859-16.458-51.859-50.711C160.164 17.223 190.016 0 212.022 0c21.815 0 51.668 17.223 51.668 51.285zm-73.292 0c0 14.352 9.568 24.3 21.624 24.3 11.864 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.055 0-21.622 9.951-21.622 24.877zm190.974 0c0 34.253-29.853 50.715-51.672 50.715-22.006 0-51.858-16.458-51.858-50.711C277.845 17.223 307.7 0 329.7 0c21.819 0 51.672 17.223 51.672 51.285zm-73.291 0c0 14.352 9.567 24.3 21.623 24.3 11.865 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.056 0-21.623 9.951-21.623 24.877zm173.367 36.932c0 7.271-6.7 13.4-13.97 13.4-4.4 0-7.846-2.3-10.716-5.55l-21.05-24.686-21.05 24.686c-2.87 3.253-6.123 5.55-10.716 5.55-7.08 0-13.97-6.124-13.97-13.4a12.074 12.074 0 0 1 3.254-8.229l25.45-28.9-25.45-28.9a12.348 12.348 0 0 1-3.062-8.037c0-7.463 6.89-13.586 13.97-13.586a13.062 13.062 0 0 1 10.716 5.549L435.712 30.8l20.859-24.676c2.87-3.444 6.315-5.549 10.907-5.549 6.89 0 13.778 6.124 13.778 13.586a12.352 12.352 0 0 1-3.062 8.037l-25.451 28.9 25.451 28.9a11.252 11.252 0 0 1 3.254 8.219z" data-name="Слой 2" />
				</svg>-->
					</a>
					<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis. Vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra vulputate sapien nec sagittis aliquam bibendum.</p>
				</div>

				<div class="widget w-contacts">
					<ul class="socials socials--white">
						<li class="social-item">
							<a href="#">
								<i class="fab fa-twitter woox-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-dribbble woox-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-instagram woox-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-linkedin-in woox-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-facebook-square woox-icon"></i>
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>

	<div class="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0 col-xs-12">

					<span>© All right reserved 2018.</span>
					<span><a href="index.html">The Woox</a> - ICO and Cryptocurrency Website PSD Template.</span>

					<div class="logo-design">
						<img src="img/gravitichain.svg" alt="Gravitichain">
						<div class="design-wrap">
							<div class="sup-title">Built By</div>
							<a href="https://themeforest.net/user/Gravitichain/portfolio" class="logo-title">Gravitichain</a>
						</div>
					</div>

					<div class="logo-design logo-design-crumina">
						<img src="img/nvest.png" alt="Crumina">
						<div class="design-wrap">
							<div class="sup-title">Incubated At</div>
							<a href="https://crumina.net/" class="logo-title">Nvest</a>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>

	<a class="back-to-top" href="#">
		<svg class="woox-icon icon-top-arrow">
			<use xlink:href="svg-icons/sprites/icons.svg#icon-top-arrow"></use>
		</svg>
	</a>
</footer>

<!-- ... end Footer -->



<script src="js/method-assign.js"></script>

<!-- jQuery first, then Other JS. -->

<script src="js/jquery-3.3.1.js"></script>

<script src="js/js-plugins/map-shortcode.js"></script>
<script src="js/js-plugins/crum-mega-menu.js"></script>
<script src="js/js-plugins/waypoints.js"></script>
<script src="js/js-plugins/jquery-circle-progress.js"></script>
<script src="js/js-plugins/segment.js"></script>
<script src="js/js-plugins/bootstrap.js"></script>
<script src="js/js-plugins/imagesLoaded.js"></script>
<script src="js/js-plugins/jquery.matchHeight.js"></script>
<script src="js/js-plugins/jquery-countTo.js"></script>
<script src="js/js-plugins/Headroom.js"></script>
<script src="js/js-plugins/jquery.magnific-popup.js"></script>
<script src="js/js-plugins/popper.min.js"></script>
<script src="js/js-plugins/particles.js"></script>
<script src="js/js-plugins/perfect-scrollbar.js"></script>
<script src="js/js-plugins/jquery.datetimepicker.full.js"></script>
<script src="js/js-plugins/svgxuse.js"></script>
<script src="js/js-plugins/select2.js"></script>
<script src="js/js-plugins/smooth-scroll.js"></script>
<script src="js/js-plugins/sharer.js"></script>
<script src="js/js-plugins/isotope.pkgd.min.js"></script>
<script src="js/js-plugins/ajax-pagination.js"></script>
<script src="js/js-plugins/swiper.min.js"></script>
<script src="js/js-plugins/material.min.js"></script>
<script src="js/js-plugins/orbitlist.js"></script>
<script src="js/js-plugins/highstock.js"></script>
<script src="js/js-plugins/bootstrap-datepicker.js"></script>
<script src="js/js-plugins/TimeCircles.js"></script>
<script src="js/js-plugins/ion.rangeSlider.js"></script>

<!-- FontAwesome 5.x.x JS -->

<script defer src="fonts/fontawesome-all.js"></script>

<script src="js/main.js"></script>

</body>
</html>