<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Woox - Events to load</title>

</head>

<body class="crumina-grid">

<div id="items-grid-load">
	<div class="col-lg-8 col-md-6 col-sm-6 col-xs-12 sorting-item">
		<div class="crumina-module crumina-event-item">
			<div class="event-thumb bg-event5">
				<div class="overlay"></div>
			</div>
			<div class="event-content">
				<h4 class="event-title mb30">What is Bitcoin? A Step-By-Step Guide For Beginners</h4>
				<a href="#" class="btn btn--medium btn--transparent btn--secondary">Details</a>
			</div>

			<div class="event-venue">
				<div class="event-date">
					<svg class="woox-icon icon-school-calendar">
						<use xlink:href="svg-icons/sprites/icons.svg#icon-school-calendar"></use>
					</svg>
					March 16, 2018
				</div>
				<div class="event-date">
					<svg class="woox-icon icon-placeholder">
						<use xlink:href="svg-icons/sprites/icons.svg#icon-placeholder"></use>
					</svg>
					The Lakes Golf Course 400 S. Sepulveda Boulevard, El Segundo,
				</div>
				<div class="author-block">
					<div class="avatar avatar60">
						<img src="img/author1-60.jpg" alt="avatar">
					</div>
					<div class="author-content">
						<a href="#" class="author-name">Angelina Johnson</a>
						<div class="author-prof">speaker</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 sorting-item">
		<div class="crumina-module crumina-event-item event-item--content-column">
			<div class="event-thumb bg-event6">
				<div class="overlay"></div>
			</div>
			<div class="event-content">
				<h4 class="event-title mb30">Is your business ready for a production blockchain rollout?</h4>
				<a href="#" class="btn btn--medium btn--transparent btn--secondary">Details</a>
			</div>

			<div class="event-venue mt100">
				<div class="event-date">
					<svg class="woox-icon icon-school-calendar">
						<use xlink:href="svg-icons/sprites/icons.svg#icon-school-calendar"></use>
					</svg>
					March 16, 2018
				</div>
				<div class="event-date">
					<svg class="woox-icon icon-placeholder">
						<use xlink:href="svg-icons/sprites/icons.svg#icon-placeholder"></use>
					</svg>
					Juarez & Associates, 12139 National Boulevard, Los Angeles, CA, U.S.
				</div>
				<div class="author-block">
					<div class="avatar avatar60">
						<img src="img/author5.jpg" alt="avatar">
					</div>
					<div class="author-content">
						<a href="#" class="author-name">Peter Spenser</a>
						<div class="author-prof">speaker</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 sorting-item">
		<div class="crumina-module crumina-event-item">
			<div class="event-thumb">
				<div class="overlay"></div>
			</div>
			<div class="event-content">
				<h4 class="event-title mb30">What is Bitcoin? A Step-By-Step Guide For Beginners</h4>
				<div class="author-block">
					<div class="avatar avatar60">
						<img src="img/author1-200.jpg" alt="avatar">
					</div>
					<div class="author-content">
						<a href="#" class="author-name">Frank Godman</a>
						<div class="author-prof">speaker</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 sorting-item">
		<div class="crumina-module crumina-event-item event-item--content-column">
			<div class="event-thumb bg-event7">
				<div class="overlay"></div>
			</div>
			<div class="event-content">
				<a href="#" class="coming-soon-label">Coming Soon</a>
				<h4 class="event-title mt100">Apply them in Your Own Routines</h4>
			</div>
		</div>
	</div>
</div>

</body>
</html>
