<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Master Bitcoin | Buy BTC, ETH, LTC, and more | Courses, News, Prices, and Wallet</title>
	<link rel="icon" href="./img/faviconbitcoin.ico" type="image/gif">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/theme-styles.css">
	<link rel="stylesheet" type="text/css" href="css/blocks.css">
	<link rel="stylesheet" type="text/css" href="css/widgets.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700i,900," rel="stylesheet">

	<!--Styles for RTL-->

	<!--<link rel="stylesheet" type="text/css" href="css/rtl.css">-->
 <style type="text/css">
 	#box {
	  /*height: 90px;
	  width: 270px;
	  background: #000;
	  font-size: 48px;
	  font-style: oblique;*/
	  color: #FFF;
	  text-align: center;
	  margin-top: 20px;
	  margin-left: 5px;
	  display: table-cell;
	  vertical-align: middle;
	  height: 55vh;
	}

 </style>

</head>

<body class="crumina-grid">

<!-- Preloader -->

<div id="hellopreloader">
	<div class="preloader">
		<svg width="135" height="140" fill="#D4AF37">
			<rect width="15" height="120" y="10" rx="6">
				<animate attributeName="height" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="120" x="30" y="10" rx="6">
				<animate attributeName="height" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="140" x="60" rx="6">
				<animate attributeName="height" begin="0s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="120" x="90" y="10" rx="6">
				<animate attributeName="height" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="120" x="120" y="10" rx="6">
				<animate attributeName="height" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
		</svg>

		<div class="text">Loading ...</div>
	</div>
</div>

<!-- ... end Preloader -->

<!-- Header -->

<header class="header" id="site-header">
	<div class="container-fluid">
		<div class="header-content-wrapper">
			<a href="index.html" class="site-logo">
				<img src="img/MasterBitcoinToday.com Logo _ Logo.png" style="width:88px"alt="logo">
				<!--<svg class="woox-icon" viewBox="0 0 481.448 101.996">
							<path d="M152.514 14.926c0 2.1-1.339 4.593-2.1 7.081L126.3 89.366c-2.487 7.654-8.229 11.673-14.543 11.673-6.889 0-12.056-4.019-15.309-11.673L76.162 43.822 55.877 89.366c-3.253 7.654-8.994 11.673-15.309 11.673-6.7 0-12.056-4.019-14.543-11.673L2.1 22.007C1.148 19.519 0 17.031 0 14.926A14.213 14.213 0 0 1 14.352.574c5.358 0 11.1 3.062 12.821 8.037l15.5 49.18L62.575 9.76C65.063 3.827 69.655.574 76.162.574c6.7 0 11.29 3.253 13.778 9.186l19.71 48.031 15.692-49.18c1.531-4.593 7.271-8.037 12.821-8.037a14.212 14.212 0 0 1 14.351 14.352zM263.69 51.285c0 34.253-29.853 50.711-51.667 50.711-22.006 0-51.859-16.458-51.859-50.711C160.164 17.223 190.016 0 212.022 0c21.815 0 51.668 17.223 51.668 51.285zm-73.292 0c0 14.352 9.568 24.3 21.624 24.3 11.864 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.055 0-21.622 9.951-21.622 24.877zm190.974 0c0 34.253-29.853 50.715-51.672 50.715-22.006 0-51.858-16.458-51.858-50.711C277.845 17.223 307.7 0 329.7 0c21.819 0 51.672 17.223 51.672 51.285zm-73.291 0c0 14.352 9.567 24.3 21.623 24.3 11.865 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.056 0-21.623 9.951-21.623 24.877zm173.367 36.932c0 7.271-6.7 13.4-13.97 13.4-4.4 0-7.846-2.3-10.716-5.55l-21.05-24.686-21.05 24.686c-2.87 3.253-6.123 5.55-10.716 5.55-7.08 0-13.97-6.124-13.97-13.4a12.074 12.074 0 0 1 3.254-8.229l25.45-28.9-25.45-28.9a12.348 12.348 0 0 1-3.062-8.037c0-7.463 6.89-13.586 13.97-13.586a13.062 13.062 0 0 1 10.716 5.549L435.712 30.8l20.859-24.676c2.87-3.444 6.315-5.549 10.907-5.549 6.89 0 13.778 6.124 13.778 13.586a12.352 12.352 0 0 1-3.062 8.037l-25.451 28.9 25.451 28.9a11.252 11.252 0 0 1 3.254 8.219z" data-name="Слой 2" />
						</svg>-->
			</a>

			<nav id="primary-menu" class="primary-menu">

				<!-- menu-icon-wrapper -->

				<a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
					<span class="mob-menu--title">Menu</span>
					<span id="menu-icon-wrapper" class="menu-icon-wrapper">
						<svg width="1000px" height="1000px">
							<path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
							<path id="pathE" d="M 300 500 L 700 500"></path>
							<path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
						</svg>
					</span>
				</a>

				
				<ul class="primary-menu-menu">
					<li class="menu-item-has-children">
						<a href="003_experts.html">I Want To Learn </a>
						<ul class="sub-menu sub-menu--with-icons">
							<li class="menu-item-has-children">
								<a href="Trade_With_Ariel.html">Trade With Ariel</a> 
							</li> 
						</ul>
					</li> 
					<!--Contacts--> 
					<li class="">
						<a href="011_contacts.html">Contact Us</a>
					</li> 
					<!--Contacts End--> 
				</ul>

			</nav>
			<!--style="border-radius: 10px;"
			<select class="woox--select language-switcher" data-minimum-results-for-search="Infinity" data-dropdown-css-class="language-switcher-dropdown" >
				<option value="English" data-href="">English</option>
				<option value="Mandarin" data-href="">Mandarin</option>
				<option value="Hindi" data-href="">Hindi</option>
			</select>-->

		</div>
	</div>
</header>

<!-- ... end Header -->
<style type="text/css">
	.imgset{
		width:40px;height: 40px;float: right;
	}
</style>

<div class="main-content-wrapper">
	 

	<section style="padding:150px 0px;">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 mb30">
					<div style="border-right: 1px solid #eee;">  
						<div class="row" style="margin-bottom: 35px;">
							<div class="col-md-4">
								<img src="img/iel/IMG_0882.PNG" class="img-responsive" style="width: 120px;float: right;">	
							</div>
							<div class="col-md-8">
								<h3>Ariel Benitez</h3>
								<p>Trader</p>
							</div>
						</div>
						<div class="row" style="padding: 10px 0px;"> 							
							<div class="col-md-4 pull-left">
								<img src="img/iel/tradingview-logo.png" class="img-responsive imgset">	
							</div>
							<div class="col-md-8 pull-right">
								<a href="https://www.tradingview.com/u/TradeWithABG/">
									<h5>TradeWithABG</h5> 
								</a>
							</div> 
						</div>
						<div class="row" style="padding: 10px 0px;"> 							
							<div class="col-md-4">
								<img src="img/iel/instagram-logo-png-black-2.png" class="img-responsive imgset">	
							</div>
							<div class="col-md-8">
								<a href="https://www.instagram.com/arielbenitezgonzalez/"><h5>ArielBenitezGonzalez</h5> </a>
							</div> 
						</div>
						<div class="row" style="padding: 10px 0px;">  
							<div class="col-md-4">
								<img src="img/iel/twitter-512.png" class="img-responsive imgset">	
							</div>
							<div class="col-md-8">
								<a href="https://twitter.com/arielbenitezzg"><h5>ArielBenitezzg</h5> </a>
							</div> 
						</div>
						<div class="row" style="padding: 10px 0px;">  
							<div class="col-md-4">
								<img src="img/iel/833274_logo_512x512.png" class="img-responsive imgset">	
							</div>
							<div class="col-md-8">
								<a href="https://t.me/arielbenitezgonzalez"><h5>ArielBenitezGonzalez</h5></a> 
							</div> 
						</div> 
					</div> 
				</div>
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading heading--h2 heading--with-decoration text-center" style="margin-bottom: 0px;margin-top: 0px;">
						<h2 class="heading-title heading--half-colored" style="text-transform: uppercase;font-size: 40px;"><span class="weight-bold">Featured</span></h2>
					</header> 
					<div class="text-center" style="margin-top: 0px;">
						<img src="img/iel/NEw trade idea.jpg" class="img-responsive" style="width: 95%;padding: 30px 0px;">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section style="margin-bottom: 60px;padding-bottom: 70px;">
		<div class="container">
			<header class="crumina-module crumina-heading heading--h2 heading--with-decoration text-center" style="margin-bottom: 0px;margin-top: 0px;">
				<h2 class="heading-title heading--half-colored" style="text-transform: uppercase;font-size: 40px;"><span class="weight-bold" >New Trade Ideas</span></h2>
			</header> 
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"> 
					<div class="text-center" style="margin-top: 0px;">
						<img src="img/iel/NEw trade idea.jpg" class="img-responsive" style="width: 95%;padding: 10px 0px;">
					</div> 
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<div class="text-center" style="margin-top: 0px;">
						<img src="img/iel/NEw trade idea.jpg" class="img-responsive" style="width: 95%;padding: 10px 0px;">
					</div> 
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" >
					<div class="text-center" style="margin-top: 0px;">
						<img src="img/iel/NEw trade idea.jpg" class="img-responsive" style="width: 95%;padding: 10px 0px;">
					</div> 
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<div class="text-center" style="margin-top: 0px;">
						<img src="img/iel/NEw trade idea.jpg" class="img-responsive" style="width: 95%;padding: 10px 0px;">
					</div> 
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" data-mh="pricing-item">
					<div class="text-center" style="margin-top: 0px;">
						<img src="img/iel/NEw trade idea.jpg" class="img-responsive" style="width: 95%;padding: 10px 0px;">
					</div> 
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<div class="text-center" style="margin-top: 0px;">
						<img src="img/iel/NEw trade idea.jpg" class="img-responsive" style="width: 95%;padding: 10px 0px;">
					</div> 
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<div class="text-center" style="margin-top: 0px;">
						<img src="img/iel/NEw trade idea.jpg" class="img-responsive" style="width: 95%;padding: 10px 0px;">
					</div> 
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" data-mh="pricing-item">
					<div class="text-center" style="margin-top: 0px;">
						<img src="img/iel/NEw trade idea.jpg" class="img-responsive" style="width: 95%;padding: 10px 0px;">
					</div> 
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<div class="text-center" style="margin-top: 0px;">
						<img src="img/iel/NEw trade idea.jpg" class="img-responsive" style="width: 95%;padding: 10px 0px;">
					</div> 
				</div>
			</div> 
		</div>
	</section>

	<section style="margin-bottom: 60px;margin-top: 60px;">
		<div class="container">
			<header class="crumina-module crumina-heading heading--h2 heading--with-decoration text-center" style="margin-bottom: 0px;margin-top: 0px;">
				<h2 class="heading-title heading--half-colored" style="text-transform: uppercase;font-size: 40px;"><span class="weight-bold">Previous Stream</span></h2>
			</header> 
			<div class="row">
				 <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12"> 
					<article class="hentry post post-standard has-post-thumbnail video">
						<div class="post-thumb">
							<img src="img/iel/NEw trade idea.jpg" alt="post">
							<div class="overlay overlay-blog"></div>
							<a href="https://www.youtube.com/watch?v=06ydYrUHzkI" class="video-control video-control-youtube js-popup-iframe">
								<svg class="svg-inline--fa fa-play fa-w-14 woox-icon" aria-hidden="true" data-prefix="fas" data-icon="play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg><!-- <i class="woox-icon fas fa-play"></i> -->
							</a>
						</div>
					</article>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"> 
					<div id="box">
						<h4>Bitcoin Halving Party</h4>
						<span>May 11th 2020</span>
					</div>
				</div>
			</div> 
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"> 
					<div class="text-center" style="margin-top: 0px;">
						<article class="hentry post post-standard has-post-thumbnail video">
							<div class="post-thumb">
								<img src="img/iel/NEw trade idea.jpg" alt="post">
								<div class="overlay overlay-blog"></div>
								<a href="https://www.youtube.com/watch?v=06ydYrUHzkI" class="video-control video-control-youtube js-popup-iframe">
									<svg class="svg-inline--fa fa-play fa-w-14 woox-icon" aria-hidden="true" data-prefix="fas" data-icon="play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg><!-- <i class="woox-icon fas fa-play"></i> -->
								</a>
							</div>
						</article>
					</div> 
					<div class="text-center">
						<h6>Bitcoin Halving Party</h6>
						<span>May 11th 2020</span>						
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<div class="text-center" style="margin-top: 0px;">
						<article class="hentry post post-standard has-post-thumbnail video">
							<div class="post-thumb">
								<img src="img/iel/NEw trade idea.jpg" alt="post">
								<div class="overlay overlay-blog"></div>
								<a href="https://www.youtube.com/watch?v=06ydYrUHzkI" class="video-control video-control-youtube js-popup-iframe">
									<svg class="svg-inline--fa fa-play fa-w-14 woox-icon" aria-hidden="true" data-prefix="fas" data-icon="play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg><!-- <i class="woox-icon fas fa-play"></i> -->
								</a>
							</div>
						</article>
					</div> 
					<div class="text-center">
						<h6>Bitcoin Halving Party</h6>
						<span>May 11th 2020</span>						
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" >
					<div class="text-center" style="margin-top: 0px;">
						<article class="hentry post post-standard has-post-thumbnail video">
							<div class="post-thumb">
								<img src="img/iel/NEw trade idea.jpg" alt="post">
								<div class="overlay overlay-blog"></div>
								<a href="https://www.youtube.com/watch?v=06ydYrUHzkI" class="video-control video-control-youtube js-popup-iframe">
									<svg class="svg-inline--fa fa-play fa-w-14 woox-icon" aria-hidden="true" data-prefix="fas" data-icon="play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg><!-- <i class="woox-icon fas fa-play"></i> -->
								</a>
							</div>
						</article>
					</div> 
					<div class="text-center">
						<h6>Bitcoin Halving Party</h6>
						<span>May 11th 2020</span>						
					</div>
				</div>
			</div>
		</div>
	</section>


</div>
<!-- Footer -->
<footer id="site-footer" class="footer ">

	<canvas id="can"></canvas>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0 col-xs-12">
				<div class="widget w-info">
					<a href="index.html" class="site-logo">
						<img src="img/MasterBitcoinToday.com Logo _ Logo.png" style="width:88px" alt="Woox">
					<!--<svg class="woox-icon" viewBox="0 0 481.448 101.996">
							<path d="M152.514 14.926c0 2.1-1.339 4.593-2.1 7.081L126.3 89.366c-2.487 7.654-8.229 11.673-14.543 11.673-6.889 0-12.056-4.019-15.309-11.673L76.162 43.822 55.877 89.366c-3.253 7.654-8.994 11.673-15.309 11.673-6.7 0-12.056-4.019-14.543-11.673L2.1 22.007C1.148 19.519 0 17.031 0 14.926A14.213 14.213 0 0 1 14.352.574c5.358 0 11.1 3.062 12.821 8.037l15.5 49.18L62.575 9.76C65.063 3.827 69.655.574 76.162.574c6.7 0 11.29 3.253 13.778 9.186l19.71 48.031 15.692-49.18c1.531-4.593 7.271-8.037 12.821-8.037a14.212 14.212 0 0 1 14.351 14.352zM263.69 51.285c0 34.253-29.853 50.711-51.667 50.711-22.006 0-51.859-16.458-51.859-50.711C160.164 17.223 190.016 0 212.022 0c21.815 0 51.668 17.223 51.668 51.285zm-73.292 0c0 14.352 9.568 24.3 21.624 24.3 11.864 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.055 0-21.622 9.951-21.622 24.877zm190.974 0c0 34.253-29.853 50.715-51.672 50.715-22.006 0-51.858-16.458-51.858-50.711C277.845 17.223 307.7 0 329.7 0c21.819 0 51.672 17.223 51.672 51.285zm-73.291 0c0 14.352 9.567 24.3 21.623 24.3 11.865 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.056 0-21.623 9.951-21.623 24.877zm173.367 36.932c0 7.271-6.7 13.4-13.97 13.4-4.4 0-7.846-2.3-10.716-5.55l-21.05-24.686-21.05 24.686c-2.87 3.253-6.123 5.55-10.716 5.55-7.08 0-13.97-6.124-13.97-13.4a12.074 12.074 0 0 1 3.254-8.229l25.45-28.9-25.45-28.9a12.348 12.348 0 0 1-3.062-8.037c0-7.463 6.89-13.586 13.97-13.586a13.062 13.062 0 0 1 10.716 5.549L435.712 30.8l20.859-24.676c2.87-3.444 6.315-5.549 10.907-5.549 6.89 0 13.778 6.124 13.778 13.586a12.352 12.352 0 0 1-3.062 8.037l-25.451 28.9 25.451 28.9a11.252 11.252 0 0 1 3.254 8.219z" data-name="Слой 2" />
						</svg>-->
					</a>
					<p><a>MasterBitcoinToday.com </a>is a wholly owned subsidiary of GX Technolgy Group Inc. GBN aims to be the easiest and quickest method to acquire cryptocurrencies</p>
				</div>

				<div class="widget w-contacts">
					<ul class="socials socials--white">
						<li class="social-item">
							<a href="https://twitter.com/masterbitcointoday">
								<i class="fab fa-twitter woox-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="https://t.me/MasterBitcoinToday">
								<i class="fab fa-telegram woox-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="https://www.instagram.com/masterbitcointoday">
								<i class="fab fa-instagram woox-icon"></i>
							</a>
						</li> 

						<li class="social-item">
							<a href="https://www.facebook.com/groups/397873557527295">
								<i class="fab fa-facebook-square woox-icon"></i>
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>

	<div class="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0 col-xs-12">

					<span>© All right reserved 2020.</span>
					<!--<span><a href="index.html">A Gravitichain Web Experience</a></span>-->

					<div class="logo-design">
						<img src="img/globalxchange.png" alt="Global X Change">
						<div class="design-wrap">
							<div class="sup-title">Built By</div>
							<a href="https://globalxchange.com/#/" class="logo-title">Global X Change</a>
						</div>
					</div>

					<div class="logo-design logo-design-crumina">
						<img src="img/nvest.png" alt="Crumina">
						<div class="design-wrap">
							<div class="sup-title">Incubated At</div>
							<a href="https://nvest.co" class="logo-title">Nvest</a>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>

	<a class="back-to-top" href="#">
		<svg class="woox-icon icon-top-arrow">
			<use xlink:href="svg-icons/sprites/icons.svg#icon-top-arrow"></use>
		</svg>
	</a>
</footer>

<!-- ... end Footer -->


<script src="js/method-assign.js"></script>
 <script src="js/api.js"></script>
<!-- jQuery first, then Other JS. -->

<script src="js/jquery-3.3.1.js"></script>

<script src="js/js-plugins/map-shortcode.js"></script>
<script src="js/js-plugins/crum-mega-menu.js"></script>
<script src="js/js-plugins/waypoints.js"></script>
<script src="js/js-plugins/jquery-circle-progress.js"></script>
<script src="js/js-plugins/segment.js"></script>
<script src="js/js-plugins/bootstrap.js"></script>
<script src="js/js-plugins/imagesLoaded.js"></script>
<script src="js/js-plugins/jquery.matchHeight.js"></script>
<script src="js/js-plugins/jquery-countTo.js"></script>
<script src="js/js-plugins/Headroom.js"></script>
<script src="js/js-plugins/jquery.magnific-popup.js"></script>
<script src="js/js-plugins/popper.min.js"></script>
<script src="js/js-plugins/particles.js"></script>
<script src="js/js-plugins/perfect-scrollbar.js"></script>
<script src="js/js-plugins/jquery.datetimepicker.full.js"></script>
<script src="js/js-plugins/svgxuse.js"></script>
<script src="js/js-plugins/select2.js"></script>
<script src="js/js-plugins/smooth-scroll.js"></script>
<script src="js/js-plugins/sharer.js"></script>
<script src="js/js-plugins/isotope.pkgd.min.js"></script>
<script src="js/js-plugins/ajax-pagination.js"></script>
<script src="js/js-plugins/swiper.min.js"></script>
<script src="js/js-plugins/material.min.js"></script>
<script src="js/js-plugins/orbitlist.js"></script>
<script src="js/js-plugins/highstock.js"></script>
<script src="js/js-plugins/bootstrap-datepicker.js"></script>
<script src="js/js-plugins/TimeCircles.js"></script>
<script src="js/js-plugins/ion.rangeSlider.js"></script>

<!-- FontAwesome 5.x.x JS -->
<script defer src="fonts/fontawesome-all.js"></script>

<script src="js/main.js"></script>

</body>
</html>

